| Run on Mon Jul 21 17:30:36 2025
|
|gmx_MMPBSA Version=v1.6.1 based on MMPBSA.py v.16.0
|Complex Structure file:                            ../initial_nodecomp/traj.tpr
|Complex (GROMACS) topology file:                  ../initial_nodecomp/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-444"
|Ligand mask:                    ":445"
|Ligand residue name is:         "UNL"
|
|Calculations performed using 101 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1510.94         34.67      34.67         3.45       3.45
ANGLE                  3616.61         57.72      57.72         5.74       5.74
DIHED                  5795.04         28.04      28.04         2.79       2.79
VDWAALS               -3634.04         26.26      26.26         2.61       2.61
EEL                   -8570.51         15.70      15.70         1.56       1.56
1-4 VDW                1764.67         17.82      17.82         1.77       1.77
1-4 EEL               15926.27         58.30      58.30         5.80       5.80
EPB                       0.00          0.00       0.00         0.00       0.00
ENPOLAR                3594.72         10.38      10.38         1.03       1.03
EDISPER               -2047.87         11.78      11.78         1.17       1.17

GGAS                  16408.97         99.87      89.52         9.94       8.91
GSOLV                  1546.85         15.70       7.67         1.56       0.76

TOTAL                 17955.83        101.09      90.15        10.06       8.97

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1500.97         34.30      34.30         3.41       3.41
ANGLE                  3588.65         57.52      57.52         5.72       5.72
DIHED                  5773.70         27.87      27.87         2.77       2.77
VDWAALS               -3579.95         25.95      25.95         2.58       2.58
EEL                   -8575.27         15.71      15.71         1.56       1.56
1-4 VDW                1753.81         17.68      17.68         1.76       1.76
1-4 EEL               15941.16         58.25      58.25         5.80       5.80
EPB                       0.00          0.00       0.00         0.00       0.00
ENPOLAR                3589.23         10.25      10.25         1.02       1.02
EDISPER               -2070.42         11.59      11.59         1.15       1.15

GGAS                  16403.07         99.44      88.54         9.89       8.81
GSOLV                  1518.81         15.47       7.50         1.54       0.75

TOTAL                 17921.88        100.64      89.42        10.01       8.90

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      9.97          2.43       2.43         0.24       0.24
ANGLE                    27.95          3.89       3.89         0.39       0.39
DIHED                    21.33          2.85       2.85         0.28       0.28
VDWAALS                  -1.68          1.93       1.93         0.19       0.19
EEL                      -2.18          0.30       0.30         0.03       0.03
1-4 VDW                  10.86          1.17       1.17         0.12       0.12
1-4 EEL                 -14.89          0.60       0.60         0.06       0.06
EPB                       0.00          0.00       0.00         0.00       0.00
ENPOLAR                  41.27          0.34       0.34         0.03       0.03
EDISPER                 -38.01          0.50       0.50         0.05       0.05

GGAS                     51.37          5.89       5.79         0.59       0.58
GSOLV                     3.26          0.61       0.38         0.06       0.04

TOTAL                    54.63          5.92       5.72         0.59       0.57

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.06       0.00         0.20       0.00
ΔANGLE                    0.00          3.69       0.00         0.37       0.00
ΔDIHED                   -0.00          2.68       0.00         0.27       0.00
ΔVDWAALS                -52.41          1.62       2.14         0.16       0.21
ΔEEL                      6.94          0.30       0.63         0.03       0.06
Δ1-4 VDW                  0.00          1.03       0.00         0.10       0.00
Δ1-4 EEL                  0.00          0.55       0.00         0.05       0.00
ΔEPB                      0.00          0.00       0.00         0.00       0.00
ΔENPOLAR                -35.77          0.22       0.71         0.02       0.07
ΔEDISPER                 60.56          0.31       1.07         0.03       0.11

ΔGGAS                   -45.46          1.65       2.29         0.16       0.23
ΔGSOLV                   24.79          0.38       1.23         0.04       0.12

ΔTOTAL                  -20.68          1.69       2.91         0.17       0.29
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
