| Run on Thu Mar  7 16:13:01 2024
|
|gmx_MMPBSA Version=v1.6.1 based on MMPBSA.py v.16.0
|Complex Structure file:                                             ../traj.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-302"
|Ligand mask:                    ":303"
|Ligand residue name is:         "UNL"
|
|Calculations performed using 101 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1034.44         24.84      24.84         2.47       2.47
ANGLE                  2496.60         44.81      44.81         4.46       4.46
DIHED                  3892.41         19.89      19.89         1.98       1.98
VDWAALS               -2476.21         21.65      21.65         2.15       2.15
EEL                   -5534.31         11.89      11.89         1.18       1.18
1-4 VDW                1231.65         14.79      14.79         1.47       1.47
1-4 EEL               10256.80         40.51      40.51         4.03       4.03
EPB                       0.00          0.00       0.00         0.00       0.00
ENPOLAR                2485.46          8.81       8.81         0.88       0.88
EDISPER               -1423.55          9.99       9.99         0.99       0.99

GGAS                  10901.38         74.09      64.84         7.37       6.45
GSOLV                  1061.91         13.31       5.68         1.32       0.57

TOTAL                 11963.30         75.28      65.53         7.49       6.52

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1025.22         24.62      24.62         2.45       2.45
ANGLE                  2476.03         44.70      44.70         4.45       4.45
DIHED                  3875.48         20.29      20.29         2.02       2.02
VDWAALS               -2427.17         21.44      21.44         2.13       2.13
EEL                   -5535.41         11.78      11.78         1.17       1.17
1-4 VDW                1221.85         14.91      14.91         1.48       1.48
1-4 EEL               10230.09         40.61      40.61         4.04       4.04
EPB                       0.00          0.00       0.00         0.00       0.00
ENPOLAR                2478.37          8.78       8.78         0.87       0.87
EDISPER               -1441.23          9.91       9.91         0.99       0.99

GGAS                  10866.08         74.07      65.69         7.37       6.54
GSOLV                  1037.14         13.24       5.83         1.32       0.58

TOTAL                 11903.23         75.24      66.36         7.49       6.60

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      9.22          2.69       2.69         0.27       0.27
ANGLE                    20.58          3.60       3.60         0.36       0.36
DIHED                    16.93          1.90       1.90         0.19       0.19
VDWAALS                  -3.71          0.90       0.90         0.09       0.09
EEL                      -5.28          0.29       0.29         0.03       0.03
1-4 VDW                   9.80          1.10       1.10         0.11       0.11
1-4 EEL                  26.71          1.31       1.31         0.13       0.13
EPB                       0.00          0.00       0.00         0.00       0.00
ENPOLAR                  40.55          0.34       0.34         0.03       0.03
EDISPER                 -38.20          0.40       0.40         0.04       0.04

GGAS                     74.24          5.26       4.66         0.52       0.46
GSOLV                     2.35          0.53       0.33         0.05       0.03

TOTAL                    76.58          5.29       4.62         0.53       0.46

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.48       0.00         0.25       0.00
ΔANGLE                    0.00          3.50       0.00         0.35       0.00
ΔDIHED                    0.00          1.50       0.00         0.15       0.00
ΔVDWAALS                -45.32          0.69       2.47         0.07       0.25
ΔEEL                      6.38          0.18       0.91         0.02       0.09
Δ1-4 VDW                 -0.00          0.98       0.00         0.10       0.00
Δ1-4 EEL                 -0.00          1.21       0.00         0.12       0.00
ΔEPB                      0.00          0.00       0.00         0.00       0.00
ΔENPOLAR                -33.46          0.31       0.94         0.03       0.09
ΔEDISPER                 55.88          0.33       1.18         0.03       0.12

ΔGGAS                   -38.94          0.71       2.41         0.07       0.24
ΔGSOLV                   22.42          0.46       1.29         0.05       0.13

ΔTOTAL                  -16.52          0.85       2.68         0.08       0.27
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
