Found 64 hbonds.
donor 		 acceptor 	 occupancy
TYR87-Side 	 UNL445-Side 	 72.81%
TYR409-Side 	 UNL445-Side 	 0.10%
TYR409-Main 	 UNL445-Side 	 0.02%
CYS412-Side 	 UNL445-Side 	 0.44%
THR173-Side 	 UNL445-Side 	 5.68%
SER90-Side 	 UNL445-Side 	 295.26%
ALA177-Side 	 UNL445-Side 	 88.52%
TRP383-Side 	 UNL445-Side 	 81.13%
UNL445-Side 	 TYR386-Side 	 5.92%
UNL445-Side 	 TYR87-Side 	 116.67%
UNL445-Side 	 THR173-Side 	 14.49%
UNL445-Side 	 ALA177-Side 	 17.49%
UNL445-Side 	 ASN387-Side 	 107.46%
GLN91-Main 	 UNL445-Side 	 57.50%
UNL445-Side 	 TYR87-Main 	 47.86%
UNL445-Side 	 TRP383-Side 	 51.82%
ALA174-Main 	 UNL445-Side 	 1.02%
ASN387-Side 	 UNL445-Side 	 282.85%
UNL445-Side 	 ALA174-Main 	 1.48%
UNL445-Side 	 THR173-Main 	 1.32%
TYR386-Side 	 UNL445-Side 	 4.30%
GLN91-Side 	 UNL445-Side 	 17.01%
UNL445-Side 	 GLN91-Side 	 93.16%
UNL445-Side 	 ALA177-Main 	 1.22%
LEU164-Side 	 UNL445-Side 	 7.76%
UNL445-Side 	 LEU164-Side 	 4.14%
THR170-Side 	 UNL445-Side 	 24.43%
UNL445-Side 	 THR170-Side 	 17.79%
TYR160-Side 	 UNL445-Side 	 6.60%
UNL445-Side 	 TYR160-Side 	 19.49%
VAL94-Side 	 UNL445-Side 	 23.79%
TRP138-Side 	 UNL445-Side 	 23.73%
UNL445-Side 	 TRP138-Side 	 46.62%
VAL390-Side 	 UNL445-Side 	 23.83%
UNL445-Side 	 VAL390-Side 	 19.91%
UNL445-Side 	 THR170-Main 	 3.26%
PHE178-Side 	 UNL445-Side 	 32.35%
TYR87-Main 	 UNL445-Side 	 0.92%
UNL445-Side 	 TYR409-Side 	 0.02%
ALA177-Main 	 UNL445-Side 	 0.04%
UNL445-Side 	 TYR386-Main 	 0.06%
UNL445-Side 	 GLN91-Main 	 0.58%
ALA174-Side 	 UNL445-Side 	 3.20%
UNL445-Side 	 ALA174-Side 	 1.76%
CYS159-Side 	 UNL445-Side 	 0.54%
UNL445-Side 	 CYS159-Side 	 2.54%
UNL445-Side 	 SER90-Main 	 0.02%
UNL445-Side 	 CYS159-Main 	 5.10%
UNL445-Side 	 PHE178-Side 	 8.12%
UNL445-Side 	 SER90-Side 	 0.12%
THR384-Main 	 UNL445-Side 	 0.02%
THR384-Side 	 UNL445-Side 	 0.02%
TYR179-Side 	 UNL445-Side 	 0.08%
LEU391-Side 	 UNL445-Side 	 0.08%
UNL445-Side 	 LEU391-Side 	 0.08%
ILE161-Side 	 UNL445-Side 	 0.10%
UNL445-Side 	 ILE161-Side 	 0.08%
TRP383-Main 	 UNL445-Side 	 0.02%
TYR160-Main 	 UNL445-Side 	 0.50%
UNL445-Side 	 TYR160-Main 	 1.02%
ASN387-Main 	 UNL445-Side 	 0.04%
THR394-Side 	 UNL445-Side 	 0.10%
UNL445-Side 	 THR394-Side 	 0.40%
UNL445-Side 	 ASN387-Main 	 0.18%
