Found 71 hbonds.
donor 		 acceptor 	 occupancy
TYR87-Side 	 UNL445-Side 	 69.09%
TYR409-Side 	 UNL445-Side 	 42.62%
TYR386-Side 	 UNL445-Side 	 40.40%
TYR413-Side 	 UNL445-Side 	 31.43%
SER90-Side 	 UNL445-Side 	 79.45%
TRP138-Side 	 UNL445-Side 	 25.01%
ALA177-Side 	 UNL445-Side 	 78.91%
UNL445-Side 	 TYR87-Side 	 166.17%
UNL445-Side 	 TYR409-Side 	 125.01%
UNL445-Side 	 TYR413-Side 	 91.20%
UNL445-Side 	 TRP138-Side 	 28.29%
UNL445-Side 	 SER90-Side 	 126.99%
UNL445-Side 	 ASN387-Side 	 172.05%
UNL445-Side 	 ALA177-Side 	 26.73%
CYS412-Side 	 UNL445-Side 	 30.61%
UNL445-Side 	 CYS412-Side 	 41.58%
THR170-Side 	 UNL445-Side 	 8.88%
ASN387-Side 	 UNL445-Side 	 23.81%
TRP383-Side 	 UNL445-Side 	 40.24%
UNL445-Side 	 GLN91-Side 	 21.49%
UNL445-Side 	 TRP383-Side 	 67.15%
UNL445-Side 	 ALA177-Main 	 39.06%
UNL445-Side 	 THR170-Main 	 0.34%
LEU164-Side 	 UNL445-Side 	 6.66%
GLN91-Side 	 UNL445-Side 	 0.60%
UNL445-Side 	 TYR409-Main 	 12.48%
THR173-Side 	 UNL445-Side 	 24.79%
UNL445-Side 	 THR173-Side 	 5.78%
TYR160-Side 	 UNL445-Side 	 12.93%
UNL445-Side 	 TYR386-Side 	 53.44%
PHE178-Side 	 UNL445-Side 	 0.54%
UNL445-Side 	 PHE178-Side 	 1.06%
UNL445-Side 	 TYR160-Side 	 1.90%
GLN91-Main 	 UNL445-Side 	 17.83%
UNL445-Side 	 GLN91-Main 	 18.67%
ALA174-Side 	 UNL445-Side 	 7.14%
UNL445-Side 	 ALA174-Side 	 3.08%
ILE161-Side 	 UNL445-Side 	 0.22%
UNL445-Side 	 THR170-Side 	 0.02%
UNL445-Side 	 CYS412-Main 	 4.92%
THR170-Main 	 UNL445-Side 	 0.14%
ALA174-Main 	 UNL445-Side 	 12.12%
UNL445-Side 	 ALA174-Main 	 1.40%
UNL445-Side 	 ASP86-Side 	 38.04%
TYR409-Main 	 UNL445-Side 	 0.10%
UNL445-Side 	 TYR87-Main 	 15.31%
ILE161-Main 	 UNL445-Side 	 0.46%
TYR413-Main 	 UNL445-Side 	 0.32%
UNL445-Side 	 TYR413-Main 	 0.74%
UNL445-Side 	 THR173-Main 	 0.18%
PHE178-Main 	 UNL445-Side 	 0.02%
UNL445-Side 	 PHE178-Main 	 0.02%
UNL445-Side 	 SER90-Main 	 6.28%
VAL390-Side 	 UNL445-Side 	 8.92%
UNL445-Side 	 VAL390-Side 	 0.28%
UNL445-Side 	 CYS159-Main 	 2.62%
UNL445-Side 	 CYS159-Side 	 3.96%
VAL94-Side 	 UNL445-Side 	 0.18%
UNL445-Side 	 VAL94-Side 	 0.08%
ILE55-Side 	 UNL445-Side 	 0.08%
UNL445-Side 	 ILE55-Side 	 0.08%
UNL445-Side 	 LEU164-Side 	 0.04%
ASN415-Side 	 UNL445-Side 	 0.48%
UNL445-Side 	 ASN415-Side 	 0.34%
UNL445-Side 	 ASP86-Main 	 8.74%
TYR87-Main 	 UNL445-Side 	 0.12%
CYS159-Side 	 UNL445-Side 	 2.76%
LEU83-Side 	 UNL445-Side 	 1.34%
UNL445-Side 	 LEU83-Side 	 1.26%
ASP86-Side 	 UNL445-Side 	 0.60%
ALA177-Main 	 UNL445-Side 	 0.04%
