Found 60 hbonds.
donor 		 acceptor 	 occupancy
LEU164-Side 	 UNL445-Side 	 43.10%
TYR413-Side 	 UNL445-Side 	 10.40%
SER90-Side 	 UNL445-Side 	 93.82%
ASN387-Side 	 UNL445-Side 	 3.64%
UNL445-Side 	 TYR87-Side 	 135.89%
UNL445-Side 	 TYR413-Side 	 22.91%
UNL445-Side 	 ASN387-Side 	 29.07%
TYR386-Side 	 UNL445-Side 	 28.79%
TRP138-Side 	 UNL445-Side 	 22.89%
UNL445-Side 	 TYR386-Side 	 71.65%
UNL445-Side 	 TRP138-Side 	 23.97%
UNL445-Side 	 SER90-Side 	 108.54%
UNL445-Side 	 TYR409-Main 	 1.50%
UNL445-Side 	 ALA177-Main 	 22.65%
UNL445-Side 	 TYR409-Side 	 17.91%
ALA177-Side 	 UNL445-Side 	 30.13%
TRP383-Side 	 UNL445-Side 	 71.97%
UNL445-Side 	 THR173-Side 	 2.06%
UNL445-Side 	 ASP86-Main 	 12.16%
UNL445-Side 	 ALA177-Side 	 14.55%
UNL445-Side 	 TRP383-Side 	 169.05%
UNL445-Side 	 GLN91-Side 	 22.31%
THR173-Side 	 UNL445-Side 	 2.70%
TYR87-Side 	 UNL445-Side 	 57.58%
GLN91-Side 	 UNL445-Side 	 1.70%
CYS412-Side 	 UNL445-Side 	 7.66%
UNL445-Side 	 CYS412-Side 	 10.06%
TYR409-Side 	 UNL445-Side 	 8.00%
GLN91-Main 	 UNL445-Side 	 6.64%
UNL445-Side 	 GLN91-Main 	 7.68%
THR170-Side 	 UNL445-Side 	 19.09%
ALA174-Side 	 UNL445-Side 	 16.35%
UNL445-Side 	 ALA174-Side 	 10.12%
UNL445-Side 	 THR170-Main 	 1.36%
UNL445-Side 	 ASP86-Side 	 94.94%
TYR87-Main 	 UNL445-Side 	 0.04%
UNL445-Side 	 TYR87-Main 	 2.22%
THR170-Main 	 UNL445-Side 	 2.00%
ALA174-Main 	 UNL445-Side 	 17.95%
UNL445-Side 	 ALA174-Main 	 18.35%
UNL445-Side 	 CYS412-Main 	 99.12%
UNL445-Side 	 SER90-Main 	 7.34%
TYR413-Main 	 UNL445-Side 	 0.04%
UNL445-Side 	 TYR413-Main 	 0.36%
PHE178-Side 	 UNL445-Side 	 1.40%
UNL445-Side 	 PHE178-Side 	 1.58%
ASP86-Side 	 UNL445-Side 	 0.76%
ILE161-Side 	 UNL445-Side 	 8.64%
UNL445-Side 	 THR170-Side 	 0.74%
UNL445-Side 	 THR173-Main 	 0.34%
TYR160-Side 	 UNL445-Side 	 4.90%
UNL445-Side 	 TYR160-Side 	 1.56%
UNL445-Side 	 ILE161-Side 	 0.02%
ILE161-Main 	 UNL445-Side 	 1.08%
PHE178-Main 	 UNL445-Side 	 0.02%
UNL445-Side 	 PHE178-Main 	 0.02%
UNL445-Side 	 CYS159-Main 	 2.28%
TYR160-Main 	 UNL445-Side 	 0.02%
CYS159-Side 	 UNL445-Side 	 0.38%
UNL445-Side 	 CYS159-Side 	 0.74%
