| Run on Mon Jul 21 19:04:22 2025
|
|gmx_MMPBSA Version=v1.6.1 based on MMPBSA.py v.16.0
|Complex Structure file:                            ../initial_nodecomp/traj.tpr
|Complex (GROMACS) topology file:                  ../initial_nodecomp/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-444"
|Ligand mask:                    ":445"
|Ligand residue name is:         "UNL"
|
|Calculations performed using 101 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1506.54         31.98      31.98         3.18       3.18
ANGLE                  3603.36         52.55      52.55         5.23       5.23
DIHED                  5782.33         27.08      27.08         2.69       2.69
VDWAALS               -3656.81         27.85      27.85         2.77       2.77
EEL                   -8574.43         14.87      14.87         1.48       1.48
1-4 VDW                1767.27         17.42      17.42         1.73       1.73
1-4 EEL               16043.34         48.20      48.20         4.80       4.80
EPB                       0.00          0.00       0.00         0.00       0.00
ENPOLAR                3591.09         11.77      11.77         1.17       1.17
EDISPER               -2034.86         13.67      13.67         1.36       1.36

GGAS                  16471.60         90.23      85.83         8.98       8.54
GSOLV                  1556.23         18.04       8.51         1.80       0.85

TOTAL                 18027.82         92.01      86.52         9.16       8.61

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1498.02         31.87      31.87         3.17       3.17
ANGLE                  3582.85         51.84      51.84         5.16       5.16
DIHED                  5766.90         26.95      26.95         2.68       2.68
VDWAALS               -3602.62         27.03      27.03         2.69       2.69
EEL                   -8575.67         14.91      14.91         1.48       1.48
1-4 VDW                1757.36         17.39      17.39         1.73       1.73
1-4 EEL               16013.72         48.07      48.07         4.78       4.78
EPB                       0.00          0.00       0.00         0.00       0.00
ENPOLAR                3584.59         11.73      11.73         1.17       1.17
EDISPER               -2056.07         13.17      13.17         1.31       1.31

GGAS                  16440.56         89.42      85.99         8.90       8.56
GSOLV                  1528.52         17.63       8.38         1.75       0.83

TOTAL                 17969.08         91.14      86.64         9.07       8.62

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      8.52          2.36       2.36         0.23       0.23
ANGLE                    20.51          3.11       3.11         0.31       0.31
DIHED                    15.44          1.70       1.70         0.17       0.17
VDWAALS                  -6.23          1.07       1.07         0.11       0.11
EEL                      -5.82          0.54       0.54         0.05       0.05
1-4 VDW                   9.91          1.12       1.12         0.11       0.11
1-4 EEL                  29.62          2.70       2.70         0.27       0.27
EPB                       0.00          0.00       0.00         0.00       0.00
ENPOLAR                  38.25          0.57       0.57         0.06       0.06
EDISPER                 -35.16          0.60       0.60         0.06       0.06

GGAS                     71.94          5.30       4.67         0.53       0.46
GSOLV                     3.09          0.83       0.43         0.08       0.04

TOTAL                    75.04          5.36       4.84         0.53       0.48

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.25       0.00         0.22       0.00
ΔANGLE                   -0.00          2.40       0.00         0.24       0.00
ΔDIHED                    0.00          1.57       0.00         0.16       0.00
ΔVDWAALS                -47.96          0.25       2.34         0.02       0.23
ΔEEL                      7.05          0.50       1.49         0.05       0.15
Δ1-4 VDW                 -0.00          1.09       0.00         0.11       0.00
Δ1-4 EEL                 -0.00          2.56       0.00         0.26       0.00
ΔEPB                      0.00          0.00       0.00         0.00       0.00
ΔENPOLAR                -31.75          0.52       0.88         0.05       0.09
ΔEDISPER                 56.36          0.10       1.06         0.01       0.11

ΔGGAS                   -40.91          0.56       2.49         0.06       0.25
ΔGSOLV                   24.62          0.53       1.22         0.05       0.12

ΔTOTAL                  -16.29          0.77       2.96         0.08       0.29
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
