;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PROA.itp"
#include "toppar/UNL.itp"
;#include "toppar/PPPC.itp"
;#include "toppar/K+.itp"
;#include "toppar/Cl-.itp"
;#include "toppar/TP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
UNL   	           1
;PPPC  	         165
;K+    	          33
;Cl-   	          50
;TP3   	       14025
