Found 283 hbonds.
donor 		 acceptor 	 occupancy
TYR68-Side 	 UNL303-Side 	 1.62%
TYR65-Side 	 UNL303-Side 	 3.28%
TYR163-Side 	 UNL303-Side 	 22.25%
TRP84-Side 	 UNL303-Side 	 0.04%
PHE267-Side 	 UNL303-Side 	 12.81%
TYR243-Side 	 UNL303-Side 	 5.66%
TYR89-Side 	 UNL303-Side 	 9.86%
TRP271-Side 	 UNL303-Side 	 2.80%
LEU270-Side 	 UNL303-Side 	 0.08%
UNL303-Side 	 TYR68-Side 	 0.36%
UNL303-Side 	 TYR65-Side 	 0.12%
UNL303-Side 	 TYR163-Side 	 17.11%
UNL303-Side 	 TRP84-Side 	 0.02%
UNL303-Side 	 PHE267-Side 	 10.14%
UNL303-Side 	 TYR243-Side 	 11.54%
UNL303-Side 	 TYR89-Side 	 18.85%
UNL303-Side 	 ASP88-Side 	 3.04%
UNL303-Side 	 TRP271-Side 	 0.20%
UNL303-Side 	 LEU270-Side 	 0.10%
PHE167-Side 	 UNL303-Side 	 25.93%
TYR263-Side 	 UNL303-Side 	 11.16%
TYR168-Side 	 UNL303-Side 	 16.39%
UNL303-Side 	 ASP260-Side 	 1.94%
ASP260-Side 	 UNL303-Side 	 4.58%
UNL303-Side 	 ASP88-Main 	 1.70%
GLU264-Side 	 UNL303-Side 	 1.60%
NARG1-Side 	 UNL303-Side 	 3.14%
GLU264-Main 	 UNL303-Side 	 1.74%
UNL303-Side 	 TYR168-Side 	 9.96%
UNL303-Side 	 GLU264-Side 	 2.10%
UNL303-Side 	 TYR263-Side 	 12.67%
UNL303-Side 	 TYR89-Main 	 2.10%
UNL303-Side 	 PHE167-Side 	 15.43%
LEU173-Side 	 UNL303-Side 	 4.96%
UNL303-Side 	 LEU173-Side 	 4.44%
UNL303-Side 	 TYR141-Side 	 25.45%
TYR141-Side 	 UNL303-Side 	 6.32%
NARG1-Main 	 UNL303-Side 	 3.12%
SER177-Main 	 UNL303-Side 	 0.08%
UNL303-Side 	 SER177-Main 	 0.22%
MET247-Side 	 UNL303-Side 	 3.20%
UNL303-Side 	 MET247-Side 	 7.72%
SER177-Side 	 UNL303-Side 	 0.12%
UNL303-Side 	 SER177-Side 	 0.16%
TRP268-Side 	 UNL303-Side 	 2.74%
PHE172-Side 	 UNL303-Side 	 0.02%
UNL303-Side 	 PHE172-Side 	 0.06%
UNL303-Side 	 GLU264-Main 	 0.24%
ALA176-Side 	 UNL303-Side 	 0.06%
UNL303-Side 	 ALA176-Side 	 0.04%
TYR89-Main 	 UNL303-Side 	 0.06%
UNL303-Side 	 TYR263-Main 	 1.50%
PHE166-Side 	 UNL303-Side 	 0.10%
UNL303-Side 	 PHE166-Side 	 0.22%
ARG250-Side 	 UNL303-Side 	 13.41%
UNL303-Side 	 ARG250-Side 	 7.90%
UNL303-Side 	 GLU180-Side 	 0.12%
VAL69-Side 	 UNL303-Side 	 0.10%
UNL303-Side 	 NARG1-Side 	 0.64%
ASP260-Main 	 UNL303-Side 	 0.60%
HIE256-Side 	 UNL303-Side 	 8.20%
UNL303-Side 	 HIE256-Side 	 12.28%
UNL303-Side 	 ASP260-Main 	 0.60%
UNL303-Side 	 LEU173-Main 	 0.06%
HIE161-Side 	 UNL303-Side 	 9.30%
UNL303-Side 	 HIE161-Side 	 5.42%
PRO158-Side 	 UNL303-Side 	 4.00%
UNL303-Side 	 NARG1-Main 	 0.20%
ILE157-Side 	 UNL303-Side 	 0.76%
UNL303-Side 	 PRO158-Side 	 0.28%
GLY255-Main 	 UNL303-Side 	 0.22%
UNL303-Side 	 HIE254-Main 	 0.02%
HIE256-Main 	 UNL303-Side 	 0.30%
UNL303-Side 	 GLY255-Main 	 0.02%
UNL303-Side 	 HIE256-Main 	 0.10%
GLY72-Main 	 UNL303-Side 	 1.86%
GLY2-Main 	 UNL303-Side 	 0.98%
ARG73-Side 	 UNL303-Side 	 2.06%
UNL303-Side 	 GLY72-Main 	 1.38%
UNL303-Side 	 GLY160-Main 	 0.06%
UNL303-Side 	 VAL258-Main 	 0.26%
UNL303-Side 	 GLY2-Main 	 0.26%
TRP170-Side 	 UNL303-Side 	 0.12%
UNL303-Side 	 ILE157-Side 	 0.14%
UNL303-Side 	 SER156-Main 	 0.48%
UNL303-Side 	 ILE157-Main 	 0.10%
UNL303-Side 	 SER155-Main 	 0.20%
UNL303-Side 	 GLU159-Main 	 0.06%
UNL303-Side 	 CYS257-Main 	 0.60%
PRO259-Side 	 UNL303-Side 	 0.10%
CYS257-Main 	 UNL303-Side 	 0.02%
UNL303-Side 	 PRO259-Side 	 0.06%
PRO259-Main 	 UNL303-Side 	 0.08%
TYR261-Side 	 UNL303-Side 	 0.02%
UNL303-Side 	 TYR261-Side 	 0.02%
PHE217-Side 	 UNL303-Side 	 6.20%
UNL303-Side 	 PHE217-Side 	 4.34%
ARG221-Side 	 UNL303-Side 	 0.94%
ALA210-Side 	 UNL303-Side 	 0.90%
UNL303-Side 	 ALA210-Main 	 0.66%
UNL303-Side 	 ALA210-Side 	 0.28%
ALA213-Side 	 UNL303-Side 	 1.94%
ALA214-Main 	 UNL303-Side 	 0.86%
ALA214-Side 	 UNL303-Side 	 4.86%
UNL303-Side 	 ALA213-Side 	 0.18%
UNL303-Side 	 GLY209-Main 	 0.64%
UNL303-Side 	 ALA214-Main 	 0.58%
UNL303-Side 	 ALA214-Side 	 0.70%
ALA210-Main 	 UNL303-Side 	 0.10%
GLU212-Side 	 UNL303-Side 	 0.16%
ARG216-Side 	 UNL303-Side 	 2.54%
UNL303-Side 	 ARG216-Side 	 0.58%
ALA213-Main 	 UNL303-Side 	 0.04%
GLY209-Main 	 UNL303-Side 	 0.54%
UNL303-Side 	 ARG216-Main 	 0.10%
ARG206-Side 	 UNL303-Side 	 5.06%
UNL303-Side 	 GLU212-Side 	 0.30%
UNL303-Side 	 ARG206-Side 	 1.42%
UNL303-Side 	 ALA213-Main 	 0.30%
THR203-Side 	 UNL303-Side 	 0.46%
ARG204-Side 	 UNL303-Side 	 3.46%
UNL303-Side 	 ARG204-Side 	 0.68%
UNL303-Side 	 ARG204-Main 	 0.56%
UNL303-Side 	 THR203-Main 	 0.44%
ARG206-Main 	 UNL303-Side 	 0.10%
SER220-Side 	 UNL303-Side 	 0.36%
PHE217-Main 	 UNL303-Side 	 0.12%
UNL303-Side 	 SER220-Side 	 0.28%
ARG218-Side 	 UNL303-Side 	 15.53%
ARG117-Side 	 UNL303-Side 	 2.74%
UNL303-Side 	 ARG117-Side 	 0.52%
LEU207-Side 	 UNL303-Side 	 2.46%
VAL114-Main 	 UNL303-Side 	 0.10%
UNL303-Side 	 VAL114-Main 	 0.12%
ARG202-Side 	 UNL303-Side 	 1.98%
GLY215-Main 	 UNL303-Side 	 1.18%
UNL303-Side 	 ARG218-Side 	 3.90%
UNL303-Side 	 GLY215-Main 	 0.68%
VAL114-Side 	 UNL303-Side 	 1.12%
GLN120-Side 	 UNL303-Side 	 0.06%
ALA113-Side 	 UNL303-Side 	 0.30%
UNL303-Side 	 GLN120-Side 	 0.08%
UNL303-Side 	 ALA113-Side 	 0.06%
UNL303-Side 	 ALA113-Main 	 0.16%
ARG211-Side 	 UNL303-Side 	 7.98%
ASN198-Side 	 UNL303-Side 	 1.52%
UNL303-Side 	 ASN198-Side 	 0.32%
UNL303-Side 	 THR111-Main 	 0.34%
ARG201-Side 	 UNL303-Side 	 1.56%
UNL303-Side 	 ARG201-Side 	 0.36%
ARG112-Side 	 UNL303-Side 	 0.22%
UNL303-Side 	 ARG112-Side 	 0.30%
LEU205-Side 	 UNL303-Side 	 1.74%
UNL303-Side 	 LEU205-Side 	 0.26%
ARG202-Main 	 UNL303-Side 	 0.06%
UNL303-Side 	 ARG202-Side 	 0.26%
UNL303-Side 	 ARG211-Side 	 2.06%
UNL303-Side 	 ARG206-Main 	 0.22%
UNL303-Side 	 LEU207-Side 	 0.74%
UNL303-Side 	 ARG211-Main 	 1.36%
ARG211-Main 	 UNL303-Side 	 0.10%
UNL303-Side 	 LEU205-Main 	 0.22%
UNL303-Side 	 VAL114-Side 	 0.06%
ALA113-Main 	 UNL303-Side 	 0.04%
ASP208-Side 	 UNL303-Side 	 0.16%
UNL303-Side 	 ASP208-Side 	 0.12%
UNL303-Side 	 LEU207-Main 	 0.28%
UNL303-Side 	 ARG221-Side 	 0.34%
ARG218-Main 	 UNL303-Side 	 0.06%
UNL303-Side 	 ARG218-Main 	 0.04%
SER156-Side 	 UNL303-Side 	 0.22%
GLY154-Main 	 UNL303-Side 	 0.02%
UNL303-Side 	 SER156-Side 	 0.16%
UNL303-Side 	 GLY154-Main 	 0.04%
UNL303-Side 	 GLY153-Main 	 0.04%
UNL303-Side 	 VAL69-Main 	 0.54%
ALA6-Side 	 UNL303-Side 	 0.08%
UNL303-Side 	 ALA6-Side 	 0.04%
UNL303-Side 	 ALA5-Main 	 0.06%
ALA5-Main 	 UNL303-Side 	 0.02%
SER4-Side 	 UNL303-Side 	 0.02%
ALA6-Main 	 UNL303-Side 	 0.02%
GLY160-Main 	 UNL303-Side 	 0.06%
GLU159-Side 	 UNL303-Side 	 0.04%
UNL303-Side 	 ARG73-Side 	 0.38%
UNL303-Side 	 GLU159-Side 	 0.02%
UNL303-Side 	 THR71-Main 	 0.52%
ARG73-Main 	 UNL303-Side 	 0.10%
UNL303-Side 	 LEU70-Main 	 1.08%
PHE3-Main 	 UNL303-Side 	 0.06%
UNL303-Side 	 PHE3-Main 	 0.80%
UNL303-Side 	 ARG73-Main 	 0.02%
THR8-Side 	 UNL303-Side 	 0.12%
HIE161-Main 	 UNL303-Side 	 0.04%
UNL303-Side 	 THR8-Side 	 0.10%
THR75-Side 	 UNL303-Side 	 0.40%
THR75-Main 	 UNL303-Side 	 0.04%
UNL303-Side 	 THR75-Side 	 0.04%
UNL303-Side 	 THR75-Main 	 0.02%
ALA5-Side 	 UNL303-Side 	 0.04%
LEU207-Main 	 UNL303-Side 	 0.02%
ASP208-Main 	 UNL303-Side 	 0.02%
UNL303-Side 	 ARG201-Main 	 0.58%
LEU205-Main 	 UNL303-Side 	 0.04%
ALA118-Side 	 UNL303-Side 	 0.28%
UNL303-Side 	 PHE217-Main 	 0.10%
VAL225-Side 	 UNL303-Side 	 0.04%
ALA118-Main 	 UNL303-Side 	 0.06%
SER115-Main 	 UNL303-Side 	 0.04%
UNL303-Side 	 SER115-Main 	 0.08%
UNL303-Side 	 ALA118-Main 	 0.02%
UNL303-Side 	 ALA118-Side 	 0.12%
SER115-Side 	 UNL303-Side 	 0.46%
GLN119-Side 	 UNL303-Side 	 0.14%
UNL303-Side 	 GLN119-Side 	 0.06%
UNL303-Side 	 ARG117-Main 	 0.02%
UNL303-Side 	 VAL110-Main 	 0.04%
GLN299-Side 	 UNL303-Side 	 0.36%
GLN299-Main 	 UNL303-Side 	 0.20%
UNL303-Side 	 GLN299-Main 	 0.62%
PRO298-Side 	 UNL303-Side 	 0.56%
UNL303-Side 	 PRO298-Side 	 0.16%
UNL303-Side 	 LEU301-Main 	 0.42%
UNL303-Side 	 GLN299-Side 	 0.04%
CLYS302-Side 	 UNL303-Side 	 0.16%
UNL303-Side 	 CLYS302-Side 	 0.06%
UNL303-Side 	 PRO298-Main 	 0.38%
LEU301-Side 	 UNL303-Side 	 0.52%
UNL303-Side 	 LEU301-Side 	 0.10%
UNL303-Side 	 CLYS302-Main 	 0.10%
LYS294-Side 	 UNL303-Side 	 0.44%
UNL303-Side 	 LYS294-Side 	 0.02%
SER37-Main 	 UNL303-Side 	 0.02%
ARG290-Side 	 UNL303-Side 	 0.40%
UNL303-Side 	 ASP36-Side 	 0.02%
UNL303-Side 	 ARG290-Side 	 0.16%
ASP36-Side 	 UNL303-Side 	 0.02%
CLYS302-Main 	 UNL303-Side 	 0.04%
HIE286-Side 	 UNL303-Side 	 0.02%
UNL303-Side 	 ARG290-Main 	 0.06%
UNL303-Side 	 HIE286-Side 	 0.04%
THR293-Side 	 UNL303-Side 	 0.04%
UNL303-Side 	 LYS300-Main 	 0.26%
UNL303-Side 	 THR203-Side 	 0.06%
PHE55-Side 	 UNL303-Side 	 0.14%
VAL23-Side 	 UNL303-Side 	 0.68%
UNL303-Side 	 ALA59-Main 	 23.35%
ILE19-Side 	 UNL303-Side 	 1.34%
PRO63-Side 	 UNL303-Side 	 11.08%
UNL303-Side 	 PRO63-Side 	 2.34%
PRO63-Main 	 UNL303-Side 	 0.16%
VAL66-Side 	 UNL303-Side 	 1.06%
UNL303-Side 	 VAL66-Side 	 0.22%
PRO67-Main 	 UNL303-Side 	 0.04%
LEU70-Side 	 UNL303-Side 	 1.06%
UNL303-Side 	 GLY58-Main 	 0.90%
PRO67-Side 	 UNL303-Side 	 0.66%
UNL303-Side 	 PRO63-Main 	 4.58%
UNL303-Side 	 ILE19-Side 	 0.46%
LEU24-Side 	 UNL303-Side 	 0.06%
UNL303-Side 	 LEU24-Side 	 0.06%
UNL303-Side 	 VAL23-Side 	 0.38%
PHE76-Side 	 UNL303-Side 	 6.22%
LEU64-Side 	 UNL303-Side 	 8.82%
UNL303-Side 	 PHE76-Side 	 3.08%
PHE60-Side 	 UNL303-Side 	 1.40%
UNL303-Side 	 LEU64-Side 	 2.08%
LEU83-Side 	 UNL303-Side 	 0.28%
LEU80-Side 	 UNL303-Side 	 4.02%
UNL303-Side 	 PHE60-Side 	 0.76%
VAL20-Side 	 UNL303-Side 	 0.04%
UNL303-Side 	 VAL20-Side 	 0.04%
UNL303-Side 	 LEU80-Side 	 0.66%
ALA59-Side 	 UNL303-Side 	 0.20%
UNL303-Side 	 ALA59-Side 	 0.20%
LEU56-Side 	 UNL303-Side 	 0.26%
UNL303-Side 	 LEU56-Side 	 0.14%
UNL303-Side 	 PHE55-Side 	 0.12%
ALA59-Main 	 UNL303-Side 	 0.02%
LEU64-Main 	 UNL303-Side 	 0.06%
UNL303-Side 	 LEU83-Side 	 0.08%
VAL87-Side 	 UNL303-Side 	 0.04%
UNL303-Side 	 VAL87-Side 	 0.04%
