| Run on Mon Jul 21 17:14:27 2025
|
|gmx_MMPBSA Version=v1.6.1 based on MMPBSA.py v.16.0
|Complex Structure file:                            ../initial_nodecomp/traj.tpr
|Complex (GROMACS) topology file:                  ../initial_nodecomp/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-444"
|Ligand mask:                    ":445"
|Ligand residue name is:         "UNL"
|
|Calculations performed using 101 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1502.61         34.45      34.45         3.43       3.43
ANGLE                  3605.71         52.21      52.21         5.20       5.20
DIHED                  5788.01         28.99      28.99         2.88       2.88
VDWAALS               -3666.40         27.55      27.55         2.74       2.74
EEL                   -8558.29         13.71      13.71         1.36       1.36
1-4 VDW                1765.37         17.91      17.91         1.78       1.78
1-4 EEL               15958.24         48.59      48.59         4.83       4.83
EPB                       0.00          0.00       0.00         0.00       0.00
ENPOLAR                3587.96          9.07       9.07         0.90       0.90
EDISPER               -2027.44         11.89      11.89         1.18       1.18

GGAS                  16395.24         91.56      90.71         9.11       9.03
GSOLV                  1560.52         14.96       7.42         1.49       0.74

TOTAL                 17955.77         92.77      90.23         9.23       8.98

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1492.53         34.41      34.41         3.42       3.42
ANGLE                  3579.23         51.74      51.74         5.15       5.15
DIHED                  5766.36         28.67      28.67         2.85       2.85
VDWAALS               -3608.11         27.26      27.26         2.71       2.71
EEL                   -8567.35         13.48      13.48         1.34       1.34
1-4 VDW                1754.20         17.79      17.79         1.77       1.77
1-4 EEL               15973.30         48.57      48.57         4.83       4.83
EPB                       0.00          0.00       0.00         0.00       0.00
ENPOLAR                3581.92          9.00       9.00         0.90       0.90
EDISPER               -2053.46         11.76      11.76         1.17       1.17

GGAS                  16390.16         91.01      90.55         9.06       9.01
GSOLV                  1528.46         14.80       7.46         1.47       0.74

TOTAL                 17918.62         92.21      90.25         9.18       8.98

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     10.08          2.51       2.51         0.25       0.25
ANGLE                    26.48          4.11       4.11         0.41       0.41
DIHED                    21.66          2.73       2.73         0.27       0.27
VDWAALS                  -3.66          1.21       1.21         0.12       0.12
EEL                      -2.24          0.17       0.17         0.02       0.02
1-4 VDW                  11.17          1.16       1.16         0.12       0.12
1-4 EEL                 -15.06          0.60       0.60         0.06       0.06
EPB                       0.00          0.00       0.00         0.00       0.00
ENPOLAR                  41.14          0.29       0.29         0.03       0.03
EDISPER                 -37.40          0.28       0.28         0.03       0.03

GGAS                     48.41          5.82       5.02         0.58       0.50
GSOLV                     3.74          0.40       0.36         0.04       0.04

TOTAL                    52.15          5.83       5.07         0.58       0.50

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.47       0.00         0.25       0.00
ΔANGLE                   -0.00          3.63       0.00         0.36       0.00
ΔDIHED                    0.00          2.40       0.00         0.24       0.00
ΔVDWAALS                -54.63          0.92       2.12         0.09       0.21
ΔEEL                     11.30          0.06       1.06         0.01       0.11
Δ1-4 VDW                  0.00          1.04       0.00         0.10       0.00
Δ1-4 EEL                 -0.00          0.58       0.00         0.06       0.00
ΔEPB                      0.00          0.00       0.00         0.00       0.00
ΔENPOLAR                -35.10          0.22       0.57         0.02       0.06
ΔEDISPER                 63.42          0.14       0.96         0.01       0.10

ΔGGAS                   -43.32          0.92       2.39         0.09       0.24
ΔGSOLV                   28.32          0.26       1.27         0.03       0.13

ΔTOTAL                  -15.00          0.96       3.01         0.10       0.30
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
