Found 69 hbonds.
donor 		 acceptor 	 occupancy
TYR68-Side 	 UNL303-Side 	 0.20%
TYR65-Side 	 UNL303-Side 	 0.08%
TYR163-Side 	 UNL303-Side 	 57.06%
TRP84-Side 	 UNL303-Side 	 0.36%
PHE267-Side 	 UNL303-Side 	 84.05%
TYR243-Side 	 UNL303-Side 	 24.27%
TYR89-Side 	 UNL303-Side 	 48.46%
TRP271-Side 	 UNL303-Side 	 6.92%
LEU270-Side 	 UNL303-Side 	 8.82%
UNL303-Side 	 TYR68-Side 	 0.10%
UNL303-Side 	 TYR65-Side 	 0.02%
UNL303-Side 	 TYR163-Side 	 50.40%
UNL303-Side 	 TRP84-Side 	 0.58%
UNL303-Side 	 PHE267-Side 	 87.58%
UNL303-Side 	 TYR243-Side 	 83.45%
UNL303-Side 	 TYR89-Side 	 140.14%
UNL303-Side 	 ASP88-Side 	 58.80%
UNL303-Side 	 TRP271-Side 	 16.69%
UNL303-Side 	 LEU270-Side 	 6.90%
PHE167-Side 	 UNL303-Side 	 67.35%
CYS92-Side 	 UNL303-Side 	 6.30%
UNL303-Side 	 PHE167-Side 	 72.03%
UNL303-Side 	 ASP88-Main 	 36.07%
UNL303-Side 	 CYS92-Side 	 10.02%
HIE161-Side 	 UNL303-Side 	 0.46%
TYR263-Side 	 UNL303-Side 	 85.79%
UNL303-Side 	 TYR263-Side 	 36.47%
ASP260-Side 	 UNL303-Side 	 7.80%
TYR168-Side 	 UNL303-Side 	 8.56%
UNL303-Side 	 TYR168-Side 	 2.32%
GLU264-Side 	 UNL303-Side 	 0.32%
LEU85-Side 	 UNL303-Side 	 4.58%
UNL303-Side 	 LEU85-Side 	 2.96%
UNL303-Side 	 CYS162-Main 	 3.76%
UNL303-Side 	 TYR89-Main 	 1.82%
UNL303-Side 	 HIE161-Side 	 0.02%
ARG250-Side 	 UNL303-Side 	 168.65%
UNL303-Side 	 ASP260-Main 	 0.08%
MET247-Side 	 UNL303-Side 	 27.51%
HIE256-Side 	 UNL303-Side 	 18.83%
UNL303-Side 	 ASP260-Side 	 1.76%
ASP260-Main 	 UNL303-Side 	 1.46%
UNL303-Side 	 PHE267-Main 	 2.76%
UNL303-Side 	 HIE256-Side 	 2.48%
NARG1-Side 	 UNL303-Side 	 38.82%
UNL303-Side 	 MET247-Side 	 7.34%
UNL303-Side 	 NARG1-Side 	 26.11%
UNL303-Side 	 ARG250-Side 	 19.49%
ASP88-Side 	 UNL303-Side 	 0.10%
PHE267-Main 	 UNL303-Side 	 0.04%
CYS162-Side 	 UNL303-Side 	 1.28%
UNL303-Side 	 GLU264-Side 	 0.24%
VAL57-Side 	 UNL303-Side 	 0.12%
UNL303-Side 	 VAL57-Side 	 0.16%
NARG1-Main 	 UNL303-Side 	 5.96%
TYR89-Main 	 UNL303-Side 	 0.48%
GLU264-Main 	 UNL303-Side 	 0.18%
UNL303-Side 	 NARG1-Main 	 0.32%
HIE256-Main 	 UNL303-Side 	 0.70%
GLY255-Main 	 UNL303-Side 	 0.44%
UNL303-Side 	 CYS162-Side 	 0.20%
UNL303-Side 	 GLY255-Main 	 0.10%
ILE157-Side 	 UNL303-Side 	 0.04%
UNL303-Side 	 PHE167-Main 	 2.04%
LEU173-Side 	 UNL303-Side 	 2.16%
UNL303-Side 	 LEU173-Side 	 0.14%
PHE167-Main 	 UNL303-Side 	 0.02%
UNL303-Side 	 LEU85-Main 	 0.06%
MET247-Main 	 UNL303-Side 	 0.30%
