| Run on Thu Mar  7 15:44:12 2024
|
|gmx_MMPBSA Version=v1.6.1 based on MMPBSA.py v.16.0
|Complex Structure file:                                             ../prod.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-302"
|Ligand mask:                    ":303"
|Ligand residue name is:         "UNL"
|
|Calculations performed using 101 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1039.34         25.38      25.38         2.52       2.52
ANGLE                  2499.76         41.23      41.23         4.10       4.10
DIHED                  3883.13         22.03      22.03         2.19       2.19
VDWAALS               -2485.59         24.79      24.79         2.47       2.47
EEL                   -5534.44         14.40      14.40         1.43       1.43
1-4 VDW                1231.62         12.64      12.64         1.26       1.26
1-4 EEL               10257.43         41.59      41.59         4.14       4.14
EPB                       0.00          0.00       0.00         0.00       0.00
ENPOLAR                2481.56          7.63       7.63         0.76       0.76
EDISPER               -1418.36          8.90       8.90         0.89       0.89

GGAS                  10891.26         74.43      64.79         7.41       6.45
GSOLV                  1063.19         11.72       5.69         1.17       0.57

TOTAL                 11954.45         75.35      64.93         7.50       6.46

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1030.74         25.45      25.45         2.53       2.53
ANGLE                  2479.34         40.89      40.89         4.07       4.07
DIHED                  3868.44         21.96      21.96         2.18       2.18
VDWAALS               -2440.38         24.64      24.64         2.45       2.45
EEL                   -5534.29         14.18      14.18         1.41       1.41
1-4 VDW                1221.76         12.74      12.74         1.27       1.27
1-4 EEL               10230.28         41.65      41.65         4.14       4.14
EPB                       0.00          0.00       0.00         0.00       0.00
ENPOLAR                2471.97          7.57       7.57         0.75       0.75
EDISPER               -1432.95          8.53       8.53         0.85       0.85

GGAS                  10855.89         74.21      65.11         7.38       6.48
GSOLV                  1039.02         11.40       5.47         1.13       0.54

TOTAL                 11894.91         75.08      65.39         7.47       6.51

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      8.60          2.45       2.45         0.24       0.24
ANGLE                    20.42          3.39       3.39         0.34       0.34
DIHED                    14.69          1.66       1.66         0.17       0.17
VDWAALS                  -4.02          0.85       0.85         0.08       0.08
EEL                      -5.37          0.28       0.28         0.03       0.03
1-4 VDW                   9.86          1.09       1.09         0.11       0.11
1-4 EEL                  27.14          1.34       1.34         0.13       0.13
EPB                       0.00          0.00       0.00         0.00       0.00
ENPOLAR                  40.04          0.34       0.34         0.03       0.03
EDISPER                 -37.97          0.25       0.25         0.02       0.02

GGAS                     71.33          4.90       4.44         0.49       0.44
GSOLV                     2.07          0.42       0.29         0.04       0.03

TOTAL                    73.40          4.92       4.43         0.49       0.44

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.38       0.00         0.24       0.00
ΔANGLE                    0.00          3.05       0.00         0.30       0.00
ΔDIHED                   -0.00          1.59       0.00         0.16       0.00
ΔVDWAALS                -41.19          0.71       2.21         0.07       0.22
ΔEEL                      5.22          0.06       0.67         0.01       0.07
Δ1-4 VDW                  0.00          0.99       0.00         0.10       0.00
Δ1-4 EEL                  0.00          1.28       0.00         0.13       0.00
ΔEPB                      0.00          0.00       0.00         0.00       0.00
ΔENPOLAR                -30.45          0.27       0.91         0.03       0.09
ΔEDISPER                 52.55          0.12       1.23         0.01       0.12

ΔGGAS                   -35.96          0.71       2.13         0.07       0.21
ΔGSOLV                   22.11          0.29       1.20         0.03       0.12

ΔTOTAL                  -13.86          0.77       2.36         0.08       0.23
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
