| Run on Fri Jul 18 14:07:04 2025
|
|gmx_MMPBSA Version=v1.6.1 based on MMPBSA.py v.16.0
|Complex Structure file:                            ../initial_nodecomp/traj.tpr
|Complex (GROMACS) topology file:                  ../initial_nodecomp/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-444"
|Ligand mask:                    ":445"
|Ligand residue name is:         "UNL"
|
|Calculations performed using 101 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1505.41         34.11      34.11         3.39       3.39
ANGLE                  3603.96         55.96      55.96         5.57       5.57
DIHED                  5799.69         27.45      27.45         2.73       2.73
VDWAALS               -3683.14         28.88      28.88         2.87       2.87
EEL                   -8553.30         17.53      17.53         1.74       1.74
1-4 VDW                1763.54         17.31      17.31         1.72       1.72
1-4 EEL               15964.57         54.25      54.25         5.40       5.40
EPB                       0.00          0.00       0.00         0.00       0.00
ENPOLAR                3580.69         11.04      11.04         1.10       1.10
EDISPER               -2007.27         13.86      13.86         1.38       1.38

GGAS                  16400.73         97.12      80.54         9.66       8.01
GSOLV                  1573.42         17.73       7.95         1.76       0.79

TOTAL                 17974.14         98.73      81.09         9.82       8.07

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1495.42         34.04      34.04         3.39       3.39
ANGLE                  3576.31         56.39      56.39         5.61       5.61
DIHED                  5779.01         27.67      27.67         2.75       2.75
VDWAALS               -3623.33         28.41      28.41         2.83       2.83
EEL                   -8562.66         17.46      17.46         1.74       1.74
1-4 VDW                1752.61         17.19      17.19         1.71       1.71
1-4 EEL               15979.41         54.35      54.35         5.41       5.41
EPB                       0.00          0.00       0.00         0.00       0.00
ENPOLAR                3575.31         10.99      10.99         1.09       1.09
EDISPER               -2032.15         13.93      13.93         1.39       1.39

GGAS                  16396.76         97.29      81.29         9.68       8.09
GSOLV                  1543.16         17.75       7.87         1.77       0.78

TOTAL                 17939.92         98.89      81.78         9.84       8.14

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      9.99          2.53       2.53         0.25       0.25
ANGLE                    27.66          3.69       3.69         0.37       0.37
DIHED                    20.69          2.18       2.18         0.22       0.22
VDWAALS                  -4.40          1.38       1.38         0.14       0.14
EEL                      -2.26          0.19       0.19         0.02       0.02
1-4 VDW                  10.93          1.28       1.28         0.13       0.13
1-4 EEL                 -14.85          0.71       0.71         0.07       0.07
EPB                       0.00          0.00       0.00         0.00       0.00
ENPOLAR                  40.54          0.47       0.47         0.05       0.05
EDISPER                 -36.83          0.33       0.33         0.03       0.03

GGAS                     47.76          5.37       5.20         0.53       0.52
GSOLV                     3.71          0.57       0.37         0.06       0.04

TOTAL                    51.46          5.41       5.20         0.54       0.52

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.46       0.00         0.24       0.00
ΔANGLE                   -0.00          3.27       0.00         0.32       0.00
ΔDIHED                    0.00          1.96       0.00         0.20       0.00
ΔVDWAALS                -55.41          0.91       2.12         0.09       0.21
ΔEEL                     11.62          0.12       0.78         0.01       0.08
Δ1-4 VDW                  0.00          1.16       0.00         0.12       0.00
Δ1-4 EEL                  0.00          0.60       0.00         0.06       0.00
ΔEPB                      0.00          0.00       0.00         0.00       0.00
ΔENPOLAR                -35.17          0.42       0.74         0.04       0.07
ΔEDISPER                 61.71          0.26       0.91         0.03       0.09

ΔGGAS                   -43.79          0.92       2.34         0.09       0.23
ΔGSOLV                   26.55          0.49       0.97         0.05       0.10

ΔTOTAL                  -17.24          1.04       2.77         0.10       0.28
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
