Found 66 hbonds.
donor 		 acceptor 	 occupancy
TYR87-Side 	 UNL445-Side 	 163.09%
TYR409-Side 	 UNL445-Side 	 22.97%
TYR409-Main 	 UNL445-Side 	 0.02%
CYS412-Side 	 UNL445-Side 	 15.57%
THR173-Side 	 UNL445-Side 	 9.80%
SER90-Side 	 UNL445-Side 	 182.23%
ALA177-Side 	 UNL445-Side 	 40.20%
TRP383-Side 	 UNL445-Side 	 140.36%
UNL445-Side 	 TYR386-Side 	 83.49%
UNL445-Side 	 TYR87-Side 	 163.89%
UNL445-Side 	 THR173-Side 	 61.78%
UNL445-Side 	 ALA177-Side 	 9.50%
UNL445-Side 	 ASN387-Side 	 63.81%
LEU164-Side 	 UNL445-Side 	 14.85%
TYR386-Side 	 UNL445-Side 	 126.65%
UNL445-Side 	 LEU164-Side 	 2.52%
ALA174-Main 	 UNL445-Side 	 3.76%
GLN91-Main 	 UNL445-Side 	 19.59%
UNL445-Side 	 ALA174-Main 	 8.20%
UNL445-Side 	 TRP383-Side 	 160.96%
VAL390-Side 	 UNL445-Side 	 3.44%
ASN387-Side 	 UNL445-Side 	 160.84%
UNL445-Side 	 VAL390-Side 	 3.38%
TRP138-Side 	 UNL445-Side 	 38.54%
UNL445-Side 	 TYR87-Main 	 9.60%
UNL445-Side 	 TRP138-Side 	 26.59%
UNL445-Side 	 GLN91-Side 	 13.81%
GLN91-Side 	 UNL445-Side 	 2.82%
VAL94-Side 	 UNL445-Side 	 10.04%
TYR160-Side 	 UNL445-Side 	 13.03%
UNL445-Side 	 TYR160-Side 	 26.61%
PHE178-Side 	 UNL445-Side 	 0.94%
ALA174-Side 	 UNL445-Side 	 0.58%
UNL445-Side 	 ALA174-Side 	 0.52%
UNL445-Side 	 GLN91-Main 	 0.32%
ILE161-Side 	 UNL445-Side 	 0.52%
UNL445-Side 	 ILE161-Side 	 0.28%
THR170-Side 	 UNL445-Side 	 3.74%
UNL445-Side 	 THR170-Side 	 8.98%
TRP383-Main 	 UNL445-Side 	 1.90%
UNL445-Side 	 ILE161-Main 	 7.76%
UNL445-Side 	 LEU164-Main 	 6.28%
UNL445-Side 	 TYR409-Side 	 11.90%
UNL445-Side 	 SER90-Side 	 14.89%
UNL445-Side 	 THR173-Main 	 2.84%
UNL445-Side 	 ALA177-Main 	 2.52%
ILE161-Main 	 UNL445-Side 	 0.28%
CYS159-Side 	 UNL445-Side 	 0.16%
TYR87-Main 	 UNL445-Side 	 1.78%
UNL445-Side 	 CYS159-Main 	 0.54%
UNL445-Side 	 THR170-Main 	 2.64%
ALA177-Main 	 UNL445-Side 	 1.24%
SER165-Side 	 UNL445-Side 	 0.04%
UNL445-Side 	 SER165-Side 	 0.12%
SER165-Main 	 UNL445-Side 	 0.02%
UNL445-Side 	 SER165-Main 	 0.22%
TRP405-Side 	 UNL445-Side 	 0.06%
UNL445-Side 	 TRP405-Side 	 0.14%
UNL445-Side 	 ASP86-Side 	 1.40%
PHE178-Main 	 UNL445-Side 	 0.02%
UNL445-Side 	 CYS412-Side 	 19.65%
UNL445-Side 	 CYS159-Side 	 0.04%
UNL445-Side 	 TRP383-Main 	 47.10%
ASN387-Main 	 UNL445-Side 	 1.14%
UNL445-Side 	 ASN387-Main 	 1.68%
UNL445-Side 	 TYR386-Main 	 0.06%
