| Run on Mon Jul 21 18:46:41 2025
|
|gmx_MMPBSA Version=v1.6.1 based on MMPBSA.py v.16.0
|Complex Structure file:                            ../initial_nodecomp/traj.tpr
|Complex (GROMACS) topology file:                  ../initial_nodecomp/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-444"
|Ligand mask:                    ":445"
|Ligand residue name is:         "UNL"
|
|Calculations performed using 101 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1505.34         33.31      33.31         3.31       3.31
ANGLE                  3600.87         46.87      46.87         4.66       4.66
DIHED                  5790.42         24.81      24.81         2.47       2.47
VDWAALS               -3653.50         27.61      27.61         2.75       2.75
EEL                   -8565.34         16.84      16.84         1.68       1.68
1-4 VDW                1766.02         17.88      17.88         1.78       1.78
1-4 EEL               16016.60         61.26      61.26         6.10       6.10
EPB                       0.00          0.00       0.00         0.00       0.00
ENPOLAR                3596.21         11.48      11.48         1.14       1.14
EDISPER               -2040.39         12.92      12.92         1.29       1.29

GGAS                  16460.41         95.08      80.38         9.46       8.00
GSOLV                  1555.82         17.29       8.82         1.72       0.88

TOTAL                 18016.22         96.64      81.50         9.62       8.11

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1496.93         33.15      33.15         3.30       3.30
ANGLE                  3579.73         46.31      46.31         4.61       4.61
DIHED                  5773.73         24.82      24.82         2.47       2.47
VDWAALS               -3595.07         27.10      27.10         2.70       2.70
EEL                   -8566.05         16.86      16.86         1.68       1.68
1-4 VDW                1756.54         17.78      17.78         1.77       1.77
1-4 EEL               15986.18         61.30      61.30         6.10       6.10
EPB                       0.00          0.00       0.00         0.00       0.00
ENPOLAR                3590.93         11.38      11.38         1.13       1.13
EDISPER               -2062.52         12.79      12.79         1.27       1.27

GGAS                  16431.99         94.62      80.29         9.41       7.99
GSOLV                  1528.41         17.12       8.59         1.70       0.85

TOTAL                 17960.40         96.15      81.25         9.57       8.08

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      8.41          2.49       2.49         0.25       0.25
ANGLE                    21.14          3.84       3.84         0.38       0.38
DIHED                    16.69          1.52       1.52         0.15       0.15
VDWAALS                  -7.81          1.07       1.07         0.11       0.11
EEL                      -6.15          0.38       0.38         0.04       0.04
1-4 VDW                   9.49          1.01       1.01         0.10       0.10
1-4 EEL                  30.42          1.86       1.86         0.18       0.18
EPB                       0.00          0.00       0.00         0.00       0.00
ENPOLAR                  37.30          0.55       0.55         0.05       0.05
EDISPER                 -34.18          0.32       0.32         0.03       0.03

GGAS                     72.19          5.39       4.26         0.54       0.42
GSOLV                     3.12          0.63       0.44         0.06       0.04

TOTAL                    75.31          5.43       4.32         0.54       0.43

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.33       0.00         0.23       0.00
ΔANGLE                   -0.00          3.28       0.00         0.33       0.00
ΔDIHED                    0.00          1.51       0.00         0.15       0.00
ΔVDWAALS                -50.63          0.56       2.28         0.06       0.23
ΔEEL                      6.86          0.36       0.93         0.04       0.09
Δ1-4 VDW                  0.00          0.92       0.00         0.09       0.00
Δ1-4 EEL                 -0.00          1.82       0.00         0.18       0.00
ΔEPB                      0.00          0.00       0.00         0.00       0.00
ΔENPOLAR                -32.02          0.45       0.71         0.04       0.07
ΔEDISPER                 56.31          0.19       0.93         0.02       0.09

ΔGGAS                   -43.77          0.67       2.52         0.07       0.25
ΔGSOLV                   24.29          0.48       1.11         0.05       0.11

ΔTOTAL                  -19.48          0.82       2.68         0.08       0.27
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
