Found 101 hbonds.
donor 		 acceptor 	 occupancy
TYR68-Side 	 UNL303-Side 	 22.57%
TYR65-Side 	 UNL303-Side 	 1.98%
TYR163-Side 	 UNL303-Side 	 84.63%
TRP84-Side 	 UNL303-Side 	 20.55%
PHE267-Side 	 UNL303-Side 	 24.05%
TYR243-Side 	 UNL303-Side 	 5.44%
TYR89-Side 	 UNL303-Side 	 32.67%
TRP271-Side 	 UNL303-Side 	 2.10%
LEU270-Side 	 UNL303-Side 	 4.84%
UNL303-Side 	 TYR68-Side 	 65.89%
UNL303-Side 	 TYR65-Side 	 4.00%
UNL303-Side 	 TYR163-Side 	 55.32%
UNL303-Side 	 TRP84-Side 	 54.22%
UNL303-Side 	 PHE267-Side 	 38.82%
UNL303-Side 	 TYR243-Side 	 17.37%
UNL303-Side 	 TYR89-Side 	 37.33%
UNL303-Side 	 ASP88-Side 	 5.80%
UNL303-Side 	 TRP271-Side 	 5.28%
UNL303-Side 	 LEU270-Side 	 4.20%
PHE167-Side 	 UNL303-Side 	 97.22%
CYS92-Side 	 UNL303-Side 	 8.36%
UNL303-Side 	 PHE167-Side 	 63.97%
UNL303-Side 	 ASP88-Main 	 16.15%
UNL303-Side 	 CYS92-Side 	 13.85%
HIE161-Side 	 UNL303-Side 	 3.40%
GLU264-Side 	 UNL303-Side 	 0.52%
TYR168-Side 	 UNL303-Side 	 13.83%
TYR263-Side 	 UNL303-Side 	 8.30%
UNL303-Side 	 TYR168-Side 	 9.52%
ASP260-Side 	 UNL303-Side 	 1.42%
UNL303-Side 	 TYR263-Side 	 5.12%
UNL303-Side 	 CYS162-Main 	 34.89%
NARG1-Side 	 UNL303-Side 	 14.39%
UNL303-Side 	 ASP260-Side 	 0.34%
NARG1-Main 	 UNL303-Side 	 1.42%
UNL303-Side 	 GLU264-Side 	 0.10%
GLU264-Main 	 UNL303-Side 	 0.06%
LEU85-Side 	 UNL303-Side 	 6.70%
TYR89-Main 	 UNL303-Side 	 0.04%
UNL303-Side 	 TYR89-Main 	 0.16%
UNL303-Side 	 LEU85-Side 	 3.14%
ARG250-Side 	 UNL303-Side 	 184.67%
ASP260-Main 	 UNL303-Side 	 0.16%
UNL303-Side 	 NARG1-Side 	 10.46%
UNL303-Side 	 ARG250-Side 	 38.56%
MET247-Side 	 UNL303-Side 	 8.68%
HIE256-Main 	 UNL303-Side 	 0.06%
HIE256-Side 	 UNL303-Side 	 0.16%
ASP88-Side 	 UNL303-Side 	 1.12%
UNL303-Side 	 HIE161-Side 	 1.58%
TYR168-Main 	 UNL303-Side 	 0.14%
UNL303-Side 	 HIE161-Main 	 7.76%
UNL303-Side 	 PHE167-Main 	 7.46%
ALA164-Main 	 UNL303-Side 	 7.50%
UNL303-Side 	 LEU85-Main 	 0.04%
HIE161-Main 	 UNL303-Side 	 0.08%
TYR163-Main 	 UNL303-Side 	 1.12%
UNL303-Side 	 TYR163-Main 	 1.32%
UNL303-Side 	 GLY160-Main 	 7.62%
TRP170-Side 	 UNL303-Side 	 4.80%
UNL303-Side 	 TRP170-Side 	 0.20%
UNL303-Side 	 TYR168-Main 	 0.06%
LEU173-Side 	 UNL303-Side 	 11.78%
VAL57-Side 	 UNL303-Side 	 0.08%
UNL303-Side 	 VAL57-Side 	 0.12%
UNL303-Side 	 MET247-Side 	 2.94%
UNL303-Side 	 PHE267-Main 	 0.22%
UNL303-Side 	 LEU173-Side 	 1.00%
UNL303-Side 	 ARG250-Main 	 2.38%
ALA251-Main 	 UNL303-Side 	 2.66%
ALA251-Side 	 UNL303-Side 	 2.68%
SER177-Side 	 UNL303-Side 	 0.30%
TRP74-Side 	 UNL303-Side 	 15.69%
UNL303-Side 	 TRP74-Side 	 49.84%
SER177-Main 	 UNL303-Side 	 0.40%
ALA176-Side 	 UNL303-Side 	 0.08%
UNL303-Side 	 MET247-Main 	 0.06%
CYS81-Side 	 UNL303-Side 	 6.04%
UNL303-Side 	 CYS81-Side 	 19.57%
GLY160-Main 	 UNL303-Side 	 0.12%
UNL303-Side 	 GLU159-Main 	 0.08%
UNL303-Side 	 CYS81-Main 	 1.84%
UNL303-Side 	 LEU64-Main 	 10.08%
ALA164-Side 	 UNL303-Side 	 12.06%
UNL303-Side 	 ALA164-Side 	 1.18%
CYS162-Side 	 UNL303-Side 	 14.59%
CYS162-Main 	 UNL303-Side 	 0.20%
UNL303-Side 	 CYS162-Side 	 6.70%
LEU64-Side 	 UNL303-Side 	 0.36%
UNL303-Side 	 LEU64-Side 	 0.40%
UNL303-Side 	 GLY255-Main 	 0.02%
UNL303-Side 	 TYR65-Main 	 0.06%
UNL303-Side 	 HIE256-Side 	 0.02%
CYS81-Main 	 UNL303-Side 	 0.04%
UNL303-Side 	 ALA164-Main 	 1.06%
GLU165-Main 	 UNL303-Side 	 0.04%
GLY255-Main 	 UNL303-Side 	 0.10%
UNL303-Side 	 ALA251-Main 	 0.06%
PHE167-Main 	 UNL303-Side 	 0.02%
MET247-Main 	 UNL303-Side 	 0.02%
UNL303-Side 	 ALA251-Side 	 0.06%
