| Run on Mon Jul 21 19:40:33 2025
|
|gmx_MMPBSA Version=v1.6.1 based on MMPBSA.py v.16.0
|Complex Structure file:                            ../initial_nodecomp/traj.tpr
|Complex (GROMACS) topology file:                  ../initial_nodecomp/topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-444"
|Ligand mask:                    ":445"
|Ligand residue name is:         "UNL"
|
|Calculations performed using 101 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1501.34         34.90      34.90         3.47       3.47
ANGLE                  3600.74         46.42      46.42         4.62       4.62
DIHED                  5782.32         26.19      26.19         2.61       2.61
VDWAALS               -3675.12         27.10      27.10         2.70       2.70
EEL                   -8533.45         15.25      15.25         1.52       1.52
1-4 VDW                1762.74         18.17      18.17         1.81       1.81
1-4 EEL               15956.42         54.03      54.03         5.38       5.38
EPB                       0.00          0.00       0.00         0.00       0.00
ENPOLAR                3587.42          9.72       9.72         0.97       0.97
EDISPER               -2028.67         11.86      11.86         1.18       1.18

GGAS                  16395.00         90.97      78.79         9.05       7.84
GSOLV                  1558.75         15.33       7.68         1.53       0.76

TOTAL                 17953.75         92.25      79.18         9.18       7.88

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1493.11         34.54      34.54         3.44       3.44
ANGLE                  3579.94         46.51      46.51         4.63       4.63
DIHED                  5766.52         25.96      25.96         2.58       2.58
VDWAALS               -3618.60         27.04      27.04         2.69       2.69
EEL                   -8533.03         15.29      15.29         1.52       1.52
1-4 VDW                1752.59         18.15      18.15         1.81       1.81
1-4 EEL               15925.37         54.22      54.22         5.39       5.39
EPB                       0.00          0.00       0.00         0.00       0.00
ENPOLAR                3581.09          9.74       9.74         0.97       0.97
EDISPER               -2051.53         11.79      11.79         1.17       1.17

GGAS                  16365.89         90.91      78.55         9.05       7.82
GSOLV                  1529.56         15.29       7.72         1.52       0.77

TOTAL                 17895.45         92.19      78.68         9.17       7.83

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      8.24          2.47       2.47         0.25       0.25
ANGLE                    20.80          3.00       3.00         0.30       0.30
DIHED                    15.80          1.84       1.84         0.18       0.18
VDWAALS                  -4.84          1.17       1.17         0.12       0.12
EEL                      -6.20          0.30       0.30         0.03       0.03
1-4 VDW                  10.15          1.26       1.26         0.12       0.12
1-4 EEL                  31.05          1.51       1.51         0.15       0.15
EPB                       0.00          0.00       0.00         0.00       0.00
ENPOLAR                  39.39          0.78       0.78         0.08       0.08
EDISPER                 -36.22          0.67       0.67         0.07       0.07

GGAS                     75.00          4.88       4.27         0.49       0.42
GSOLV                     3.17          1.03       0.41         0.10       0.04

TOTAL                    78.17          4.99       4.26         0.50       0.42

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.12       0.00         0.21       0.00
ΔANGLE                    0.00          2.92       0.00         0.29       0.00
ΔDIHED                   -0.00          1.61       0.00         0.16       0.00
ΔVDWAALS                -51.67          1.12       1.97         0.11       0.20
ΔEEL                      5.78          0.27       0.65         0.03       0.06
Δ1-4 VDW                  0.00          1.24       0.00         0.12       0.00
Δ1-4 EEL                  0.00          1.32       0.00         0.13       0.00
ΔEPB                      0.00          0.00       0.00         0.00       0.00
ΔENPOLAR                -33.05          0.76       0.90         0.08       0.09
ΔEDISPER                 59.08          0.60       0.90         0.06       0.09

ΔGGAS                   -45.89          1.15       2.12         0.11       0.21
ΔGSOLV                   26.03          0.97       1.12         0.10       0.11

ΔTOTAL                  -19.87          1.50       2.46         0.15       0.24
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
