Found 64 hbonds.
donor 		 acceptor 	 occupancy
UNL445-Side 	 ASN387-Side 	 148.08%
UNL445-Side 	 ALA177-Main 	 26.25%
LEU164-Side 	 UNL445-Side 	 14.83%
TYR409-Side 	 UNL445-Side 	 52.66%
TYR413-Side 	 UNL445-Side 	 16.47%
UNL445-Side 	 TYR409-Side 	 213.89%
UNL445-Side 	 TYR409-Main 	 11.44%
UNL445-Side 	 TYR413-Side 	 42.08%
SER90-Side 	 UNL445-Side 	 66.93%
UNL445-Side 	 SER90-Side 	 98.10%
UNL445-Side 	 CYS412-Main 	 1.94%
ALA174-Main 	 UNL445-Side 	 4.62%
TRP383-Side 	 UNL445-Side 	 39.94%
UNL445-Side 	 ALA174-Main 	 1.60%
UNL445-Side 	 TRP383-Side 	 85.85%
UNL445-Side 	 TYR87-Main 	 20.71%
UNL445-Side 	 GLN91-Main 	 30.55%
UNL445-Side 	 SER90-Main 	 7.98%
UNL445-Side 	 GLN91-Side 	 32.99%
ASN387-Side 	 UNL445-Side 	 154.36%
TYR386-Side 	 UNL445-Side 	 22.47%
THR173-Side 	 UNL445-Side 	 7.42%
GLN91-Main 	 UNL445-Side 	 29.23%
UNL445-Side 	 TYR386-Side 	 17.15%
THR170-Main 	 UNL445-Side 	 0.16%
TYR87-Side 	 UNL445-Side 	 59.06%
TRP138-Side 	 UNL445-Side 	 29.49%
UNL445-Side 	 TYR87-Side 	 185.51%
UNL445-Side 	 TRP138-Side 	 32.81%
CYS412-Side 	 UNL445-Side 	 26.35%
UNL445-Side 	 CYS412-Side 	 36.47%
ALA174-Side 	 UNL445-Side 	 3.04%
UNL445-Side 	 ALA174-Side 	 1.20%
ALA177-Side 	 UNL445-Side 	 30.75%
UNL445-Side 	 ALA177-Side 	 11.60%
THR170-Side 	 UNL445-Side 	 23.09%
PHE178-Side 	 UNL445-Side 	 3.56%
UNL445-Side 	 PHE178-Side 	 8.98%
GLN91-Side 	 UNL445-Side 	 0.96%
UNL445-Side 	 THR173-Side 	 1.80%
UNL445-Side 	 THR170-Main 	 0.08%
UNL445-Side 	 THR170-Side 	 0.04%
VAL390-Side 	 UNL445-Side 	 8.64%
UNL445-Side 	 VAL390-Side 	 0.40%
TYR413-Main 	 UNL445-Side 	 0.38%
UNL445-Side 	 TYR413-Main 	 0.74%
TYR160-Side 	 UNL445-Side 	 1.92%
ILE161-Side 	 UNL445-Side 	 0.06%
TYR409-Main 	 UNL445-Side 	 0.12%
UNL445-Side 	 TYR160-Side 	 0.22%
UNL445-Side 	 THR173-Main 	 0.08%
LEU391-Side 	 UNL445-Side 	 0.26%
UNL445-Side 	 ASP86-Side 	 35.67%
ILE55-Side 	 UNL445-Side 	 0.04%
UNL445-Side 	 ILE55-Side 	 0.04%
UNL445-Side 	 ASP86-Main 	 9.32%
TYR87-Main 	 UNL445-Side 	 0.66%
UNL445-Side 	 LEU164-Side 	 0.08%
PHE163-Side 	 UNL445-Side 	 0.50%
VAL94-Side 	 UNL445-Side 	 0.08%
UNL445-Side 	 VAL94-Side 	 0.04%
ASN387-Main 	 UNL445-Side 	 0.08%
UNL445-Side 	 ASN387-Main 	 0.08%
UNL445-Side 	 TRP383-Main 	 0.12%
