Found 85 hbonds.
donor 		 acceptor 	 occupancy
TYR87-Side 	 UNL445-Side 	 74.27%
TYR409-Side 	 UNL445-Side 	 24.35%
TYR409-Main 	 UNL445-Side 	 0.18%
CYS412-Side 	 UNL445-Side 	 11.70%
THR173-Side 	 UNL445-Side 	 7.62%
SER90-Side 	 UNL445-Side 	 6.56%
ALA177-Side 	 UNL445-Side 	 1.92%
TRP383-Side 	 UNL445-Side 	 27.39%
UNL445-Side 	 TYR386-Side 	 48.26%
UNL445-Side 	 TYR87-Side 	 76.37%
UNL445-Side 	 THR173-Side 	 6.08%
UNL445-Side 	 ALA177-Side 	 1.58%
UNL445-Side 	 ASN387-Side 	 71.69%
ASN387-Side 	 UNL445-Side 	 193.88%
UNL445-Side 	 CYS412-Side 	 4.82%
TYR386-Side 	 UNL445-Side 	 100.90%
UNL445-Side 	 SER90-Side 	 12.26%
UNL445-Side 	 TRP383-Side 	 58.94%
UNL445-Side 	 SER90-Main 	 11.88%
TRP138-Side 	 UNL445-Side 	 30.83%
UNL445-Side 	 TRP138-Side 	 67.69%
TYR413-Side 	 UNL445-Side 	 5.34%
VAL94-Side 	 UNL445-Side 	 2.66%
UNL445-Side 	 VAL94-Side 	 2.42%
PHE178-Side 	 UNL445-Side 	 17.53%
UNL445-Side 	 ALA177-Main 	 20.21%
TRP383-Main 	 UNL445-Side 	 0.08%
ILE55-Side 	 UNL445-Side 	 0.36%
UNL445-Side 	 PHE178-Side 	 40.76%
SER90-Main 	 UNL445-Side 	 0.10%
UNL445-Side 	 THR170-Main 	 4.70%
LEU164-Side 	 UNL445-Side 	 36.01%
UNL445-Side 	 LEU164-Side 	 6.46%
UNL445-Side 	 TYR409-Side 	 12.61%
UNL445-Side 	 TYR413-Side 	 1.80%
TYR63-Side 	 UNL445-Side 	 0.62%
TRP82-Side 	 UNL445-Side 	 0.04%
UNL445-Side 	 ASP86-Side 	 0.04%
CYS159-Side 	 UNL445-Side 	 8.46%
VAL390-Side 	 UNL445-Side 	 55.46%
UNL445-Side 	 VAL390-Side 	 12.48%
TYR160-Side 	 UNL445-Side 	 24.39%
ALA174-Main 	 UNL445-Side 	 0.74%
UNL445-Side 	 ALA174-Main 	 0.88%
TYR413-Main 	 UNL445-Side 	 0.14%
UNL445-Side 	 TRP383-Main 	 3.14%
ILE161-Side 	 UNL445-Side 	 20.49%
THR170-Side 	 UNL445-Side 	 32.11%
UNL445-Side 	 THR170-Side 	 5.00%
ASN387-Main 	 UNL445-Side 	 2.22%
ALA174-Side 	 UNL445-Side 	 7.30%
UNL445-Side 	 ALA174-Side 	 0.22%
UNL445-Side 	 TYR87-Main 	 15.05%
UNL445-Side 	 GLN91-Side 	 45.88%
UNL445-Side 	 ASN387-Main 	 1.26%
TYR87-Main 	 UNL445-Side 	 0.02%
GLN91-Main 	 UNL445-Side 	 2.44%
UNL445-Side 	 GLN91-Main 	 5.26%
UNL445-Side 	 TYR386-Main 	 0.10%
ASP86-Side 	 UNL445-Side 	 0.04%
UNL445-Side 	 THR173-Main 	 0.08%
TRP405-Side 	 UNL445-Side 	 3.32%
GLN91-Side 	 UNL445-Side 	 3.26%
UNL445-Side 	 TRP405-Side 	 0.40%
UNL445-Side 	 CYS159-Main 	 8.24%
UNL445-Side 	 TYR160-Side 	 3.62%
TYR160-Main 	 UNL445-Side 	 3.26%
UNL445-Side 	 CYS159-Side 	 0.48%
ILE161-Main 	 UNL445-Side 	 12.48%
LEU391-Side 	 UNL445-Side 	 2.78%
THR394-Side 	 UNL445-Side 	 3.10%
UNL445-Side 	 THR394-Side 	 0.76%
UNL445-Side 	 ILE161-Side 	 2.96%
UNL445-Side 	 LEU164-Main 	 1.06%
LEU391-Main 	 UNL445-Side 	 1.92%
SER165-Main 	 UNL445-Side 	 0.24%
SER165-Side 	 UNL445-Side 	 0.38%
UNL445-Side 	 ILE161-Main 	 0.12%
LEU83-Side 	 UNL445-Side 	 0.04%
CYS159-Main 	 UNL445-Side 	 0.02%
TYR179-Side 	 UNL445-Side 	 0.54%
UNL445-Side 	 TYR160-Main 	 0.02%
PHE379-Side 	 UNL445-Side 	 0.48%
UNL445-Side 	 PHE379-Side 	 1.08%
UNL445-Side 	 TYR179-Side 	 0.02%
