# 
# Molecular graphics exported from VMD 1.9.4a55
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 1300 1200
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1
Directional_Light Direction 1 -2 -1 Color 1 1 1
Directional_Light Direction 1 1 0 Color 1 1 1

Background 1 1 1
# MoleculeID: 22 ReprID: 0 Beginning CPK
# MoleculeID: 22 ReprID: 0 Beginning VDW
Sphere 
  Center 1.02173 0.434175 -0.318502 
   Rad 0.0688645 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.7696 0.28073 -0.218322 
   Rad 0.0688645 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.770393 0.0229607 -0.233658 
   Rad 0.0688645 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.566833 -0.110865 -0.159719 
   Rad 0.0688645 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.562159 -0.309384 -0.15552 
   Rad 0.0459097 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.93093 -0.0761108 -0.29998 
   Rad 0.0459097 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.57222 0.413185 -0.130981 
   Rad 0.0688645 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.572243 0.609674 -0.0894032 
   Rad 0.0459097 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.381142 0.28477 -0.028348 
   Rad 0.0688645 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.237473 0.392262 0.057374 
   Rad 0.0459097 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.367384 0.0210009 -0.0423355 
   Rad 0.0688645 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.152586 -0.113031 0.0494595 
   Rad 0.0688645 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.218113 -0.226941 0.29712 
   Rad 0.0688645 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0652437 -0.326573 0.379937 
   Rad 0.0459097 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.378518 -0.348346 0.275027 
   Rad 0.0459097 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.249018 -0.085145 0.436065 
   Rad 0.0459097 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0687041 -0.310999 -0.145761 
   Rad 0.0688645 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.000543594 -0.240847 -0.391431 
   Rad 0.0688645 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0449476 -0.415883 -0.570536 
   Rad 0.0688645 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0552378 -0.660157 -0.505434 
   Rad 0.0688645 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0265374 -0.725607 -0.264523 
   Rad 0.0688645 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0579505 -0.560031 -0.0893164 
   Rad 0.0688645 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.115448 -0.640317 0.0838032 
   Rad 0.0459097 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0544543 -0.916873 -0.216321 
   Rad 0.0459097 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.109728 -0.809513 -0.624935 
   Rad 0.0459097 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0905538 -0.350318 -0.75334 
   Rad 0.0459097 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.00999594 -0.0462952 -0.434217 
   Rad 0.0459097 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0382733 0.0555649 0.0978861 
   Rad 0.0596826 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.286808 -0.0531425 0.135881 
   Rad 0.0688645 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.369272 -0.167423 -0.00685883 
   Rad 0.0459097 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.293233 -0.149714 0.312024 
   Rad 0.0459097 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.481485 0.162572 0.147701 
   Rad 0.0688645 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.63049 0.100306 0.265868 
   Rad 0.0459097 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.392321 0.33142 0.212949 
   Rad 0.0459097 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.602203 0.210646 -0.105615 
   Rad 0.0688645 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.706816 0.0494661 -0.168407 
   Rad 0.0459097 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.77937 0.411743 -0.112407 
   Rad 0.0642736 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.997838 0.330996 0.0192461 
   Rad 0.0688645 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center -1.06943 0.155216 -0.0497541 
   Rad 0.0459097 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.935248 0.281112 0.204988 
   Rad 0.0459097 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center -1.132 0.480681 0.0302315 
   Rad 0.0459097 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.832345 0.478689 -0.361024 
   Rad 0.0688645 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.960602 0.351969 -0.448118 
   Rad 0.0459097 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.8762 0.674479 -0.370863 
   Rad 0.0459097 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.594176 0.464851 -0.490821 
   Rad 0.0688645 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.498061 0.62947 -0.55685 
   Rad 0.0459097 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.626644 0.389764 -0.674922 
   Rad 0.0459097 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.435082 0.296408 -0.328825 
   Rad 0.0688645 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.262836 0.38429 -0.274937 
   Rad 0.0459097 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.397513 0.131611 -0.438921 
   Rad 0.0459097 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 1.02173 0.434175 -0.318502
  Apex 0.895667 0.357453 -0.268412
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.7696 0.28073 -0.218322
  Apex 0.895667 0.357453 -0.268412
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.7696 0.28073 -0.218322
  Apex 0.670909 0.346958 -0.174651
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.7696 0.28073 -0.218322
  Apex 0.769997 0.151845 -0.225989
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.770393 0.0229607 -0.233658
  Apex 0.769997 0.151845 -0.225989
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.770393 0.0229607 -0.233658
  Apex 0.850661 -0.0265751 -0.266819
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.770393 0.0229607 -0.233658
  Apex 0.668612 -0.043952 -0.196688
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.566833 -0.110865 -0.159719
  Apex 0.668612 -0.043952 -0.196688
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.566833 -0.110865 -0.159719
  Apex 0.564496 -0.210124 -0.157619
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.566833 -0.110865 -0.159719
  Apex 0.467108 -0.0449314 -0.101027
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.562159 -0.309384 -0.15552
  Apex 0.564496 -0.210124 -0.157619
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.93093 -0.0761108 -0.29998
  Apex 0.850661 -0.0265751 -0.266819
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.57222 0.413185 -0.130981
  Apex 0.572231 0.51143 -0.110192
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.57222 0.413185 -0.130981
  Apex 0.476681 0.348978 -0.0796652
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.57222 0.413185 -0.130981
  Apex 0.670909 0.346958 -0.174651
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.572243 0.609674 -0.0894032
  Apex 0.572231 0.51143 -0.110192
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.381142 0.28477 -0.028348
  Apex 0.476681 0.348978 -0.0796652
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.381142 0.28477 -0.028348
  Apex 0.309308 0.338516 0.014513
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.381142 0.28477 -0.028348
  Apex 0.374263 0.152885 -0.0353422
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.237473 0.392262 0.057374
  Apex 0.309308 0.338516 0.014513
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.367384 0.0210009 -0.0423355
  Apex 0.259985 -0.0460148 0.00356197
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.367384 0.0210009 -0.0423355
  Apex 0.467108 -0.0449314 -0.101027
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.367384 0.0210009 -0.0423355
  Apex 0.374263 0.152885 -0.0353422
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.152586 -0.113031 0.0494595
  Apex 0.259985 -0.0460148 0.00356197
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.152586 -0.113031 0.0494595
  Apex 0.0571566 -0.0287333 0.0736723
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.152586 -0.113031 0.0494595
  Apex 0.18535 -0.169986 0.17329
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.152586 -0.113031 0.0494595
  Apex 0.110645 -0.212015 -0.0481501
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.218113 -0.226941 0.29712
  Apex 0.233566 -0.156042 0.366592
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.218113 -0.226941 0.29712
  Apex 0.141678 -0.276757 0.338529
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.218113 -0.226941 0.29712
  Apex 0.298316 -0.287643 0.286074
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.218113 -0.226941 0.29712
  Apex 0.18535 -0.169986 0.17329
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0652437 -0.326573 0.379937
  Apex 0.141678 -0.276757 0.338529
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.378518 -0.348346 0.275027
  Apex 0.298316 -0.287643 0.286074
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.249018 -0.085145 0.436065
  Apex 0.233566 -0.156042 0.366592
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0687041 -0.310999 -0.145761
  Apex 0.0633273 -0.435514 -0.117538
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0687041 -0.310999 -0.145761
  Apex 0.0346241 -0.275923 -0.268596
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0687041 -0.310999 -0.145761
  Apex 0.110645 -0.212015 -0.0481501
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.000543594 -0.240847 -0.391431
  Apex -0.022202 -0.328364 -0.480983
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.000543594 -0.240847 -0.391431
  Apex 0.00527 -0.143571 -0.412824
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.000543594 -0.240847 -0.391431
  Apex 0.0346241 -0.275923 -0.268596
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0449476 -0.415883 -0.570536
  Apex -0.0677505 -0.383101 -0.661937
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0449476 -0.415883 -0.570536
  Apex -0.022202 -0.328364 -0.480983
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0449476 -0.415883 -0.570536
  Apex -0.0500922 -0.53802 -0.537985
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0552378 -0.660157 -0.505434
  Apex -0.0500922 -0.53802 -0.537985
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0552378 -0.660157 -0.505434
  Apex -0.0824823 -0.734835 -0.565186
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0552378 -0.660157 -0.505434
  Apex -0.0408874 -0.692883 -0.384978
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0265374 -0.725607 -0.264523
  Apex 0.0157065 -0.642818 -0.176919
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0265374 -0.725607 -0.264523
  Apex -0.0404963 -0.82124 -0.240421
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0265374 -0.725607 -0.264523
  Apex -0.0408874 -0.692883 -0.384978
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0579505 -0.560031 -0.0893164
  Apex 0.0633273 -0.435514 -0.117538
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0579505 -0.560031 -0.0893164
  Apex 0.0866995 -0.600174 -0.00275612
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0579505 -0.560031 -0.0893164
  Apex 0.0157065 -0.642818 -0.176919
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.115448 -0.640317 0.0838032
  Apex 0.0866995 -0.600174 -0.00275612
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0544543 -0.916873 -0.216321
  Apex -0.0404963 -0.82124 -0.240421
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.109728 -0.809513 -0.624935
  Apex -0.0824823 -0.734835 -0.565186
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0905538 -0.350318 -0.75334
  Apex -0.0677505 -0.383101 -0.661937
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.00999594 -0.0462952 -0.434217
  Apex 0.00527 -0.143571 -0.412824
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0382733 0.0555649 0.0978861
  Apex 0.0571566 -0.0287333 0.0736723
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0382733 0.0555649 0.0978861
  Apex -0.16254 0.00121117 0.116884
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.286808 -0.0531425 0.135881
  Apex -0.384147 0.0547142 0.141792
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.286808 -0.0531425 0.135881
  Apex -0.290021 -0.101428 0.223952
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.286808 -0.0531425 0.135881
  Apex -0.32804 -0.110283 0.0645123
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.286808 -0.0531425 0.135881
  Apex -0.16254 0.00121117 0.116884
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.369272 -0.167423 -0.00685883
  Apex -0.32804 -0.110283 0.0645123
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.293233 -0.149714 0.312024
  Apex -0.290021 -0.101428 0.223952
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.481485 0.162572 0.147701
  Apex -0.541843 0.186608 0.0210438
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.481485 0.162572 0.147701
  Apex -0.436903 0.246996 0.180326
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.481485 0.162572 0.147701
  Apex -0.384147 0.0547142 0.141792
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.481485 0.162572 0.147701
  Apex -0.555988 0.131438 0.206785
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.63049 0.100306 0.265868
  Apex -0.555988 0.131438 0.206785
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.392321 0.33142 0.212949
  Apex -0.436903 0.246996 0.180326
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.602203 0.210646 -0.105615
  Apex -0.518642 0.253527 -0.217219
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.602203 0.210646 -0.105615
  Apex -0.65451 0.130056 -0.137012
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.602203 0.210646 -0.105615
  Apex -0.541843 0.186608 0.0210438
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.602203 0.210646 -0.105615
  Apex -0.690786 0.311194 -0.109012
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.706816 0.0494661 -0.168407
  Apex -0.65451 0.130056 -0.137012
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.77937 0.411743 -0.112407
  Apex -0.805857 0.445216 -0.236716
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.77937 0.411743 -0.112407
  Apex -0.888604 0.371369 -0.0465803
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.77937 0.411743 -0.112407
  Apex -0.690786 0.311194 -0.109012
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.997838 0.330996 0.0192461
  Apex -0.888604 0.371369 -0.0465803
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.997838 0.330996 0.0192461
  Apex -0.966543 0.306054 0.112117
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.997838 0.330996 0.0192461
  Apex -1.06492 0.405839 0.0247393
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.997838 0.330996 0.0192461
  Apex -1.03363 0.243106 -0.015254
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.06943 0.155216 -0.0497541
  Apex -1.03363 0.243106 -0.015254
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.935248 0.281112 0.204988
  Apex -0.966543 0.306054 0.112117
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -1.132 0.480681 0.0302315
  Apex -1.06492 0.405839 0.0247393
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.832345 0.478689 -0.361024
  Apex -0.71326 0.471771 -0.425922
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.832345 0.478689 -0.361024
  Apex -0.854272 0.576584 -0.365943
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.832345 0.478689 -0.361024
  Apex -0.896473 0.415329 -0.404572
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.832345 0.478689 -0.361024
  Apex -0.805857 0.445216 -0.236716
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.960602 0.351969 -0.448118
  Apex -0.896473 0.415329 -0.404572
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.8762 0.674479 -0.370863
  Apex -0.854272 0.576584 -0.365943
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.594176 0.464851 -0.490821
  Apex -0.546118 0.54716 -0.523837
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.594176 0.464851 -0.490821
  Apex -0.71326 0.471771 -0.425922
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.594176 0.464851 -0.490821
  Apex -0.514629 0.38063 -0.409822
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.594176 0.464851 -0.490821
  Apex -0.61041 0.427308 -0.582871
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.498061 0.62947 -0.55685
  Apex -0.546118 0.54716 -0.523837
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.626644 0.389764 -0.674922
  Apex -0.61041 0.427308 -0.582871
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.435082 0.296408 -0.328825
  Apex -0.518642 0.253527 -0.217219
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.435082 0.296408 -0.328825
  Apex -0.416297 0.214009 -0.383872
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.435082 0.296408 -0.328825
  Apex -0.348959 0.340348 -0.30188
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.435082 0.296408 -0.328825
  Apex -0.514629 0.38063 -0.409822
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.262836 0.38429 -0.274937
  Apex -0.348959 0.340348 -0.30188
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.397513 0.131611 -0.438921
  Apex -0.416297 0.214009 -0.383872
  Rad 0.0137729
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 1 Phong_size 436.516 Color 0 0 1 TexFunc 0

# MoleculeID: 23 ReprID: 0 Beginning CPK
# MoleculeID: 23 ReprID: 0 Beginning VDW
Sphere 
  Center 0.907039 0.513443 -0.250757 
   Rad 0.0688645 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.667821 0.34698 -0.131647 
   Rad 0.0688645 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.665792 0.0899925 -0.158947 
   Rad 0.0688645 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.451937 -0.0408182 -0.10014 
   Rad 0.0688645 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.449498 -0.235396 -0.136794 
   Rad 0.0459097 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.833078 -0.00755119 -0.208162 
   Rad 0.0459097 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.455592 0.472029 -0.0624228 
   Rad 0.0688645 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.460534 0.67014 -0.0430374 
   Rad 0.0459097 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.234958 0.337875 -0.0166082 
   Rad 0.0688645 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0717721 0.448617 0.0130558 
   Rad 0.0459097 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.239336 0.0889711 -0.0288277 
   Rad 0.0688645 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.00595522 -0.0496092 0.0247793 
   Rad 0.0688645 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0370331 -0.151175 0.293208 
   Rad 0.0688645 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.134328 -0.224485 0.371116 
   Rad 0.0459097 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.16479 -0.30489 0.290233 
   Rad 0.0459097 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.104527 -0.00939178 0.419293 
   Rad 0.0459097 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0500026 -0.253892 -0.167295 
   Rad 0.0688645 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0568357 -0.18049 -0.409463 
   Rad 0.0688645 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0681705 -0.365219 -0.605713 
   Rad 0.0688645 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.105516 -0.618661 -0.540749 
   Rad 0.0688645 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.099103 -0.683415 -0.302143 
   Rad 0.0688645 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0620322 -0.513423 -0.116309 
   Rad 0.0688645 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0572405 -0.561322 0.0772781 
   Rad 0.0459097 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.135639 -0.867577 -0.232842 
   Rad 0.0459097 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0772114 -0.750406 -0.688774 
   Rad 0.0459097 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.0685558 -0.32003 -0.798825 
   Rad 0.0459097 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.00095892 0.0103331 -0.435543 
   Rad 0.0459097 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.21105 0.132023 0.00666523 
   Rad 0.0596826 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.438585 0.0900669 0.145529 
   Rad 0.0688645 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.537794 -0.0704536 0.0789671 
   Rad 0.0459097 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.386552 0.0690317 0.338181 
   Rad 0.0459097 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.589313 0.324612 0.1127 
   Rad 0.0688645 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.669541 0.348889 -0.0697088 
   Rad 0.0459097 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.745373 0.319468 0.2388 
   Rad 0.0459097 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.448976 0.57234 0.153275 
   Rad 0.0688645 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.296171 0.596692 0.024971 
   Rad 0.0459097 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.58712 0.807961 0.123468 
   Rad 0.0642736 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.713998 0.874636 -0.10858 
   Rad 0.0688645 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.607606 0.846716 -0.275005 
   Rad 0.0459097 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.886903 0.773346 -0.119222 
   Rad 0.0459097 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.770573 1.06781 -0.114742 
   Rad 0.0459097 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.404762 0.987647 0.209716 
   Rad 0.0688645 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.263222 1.01346 0.0664101 
   Rad 0.0459097 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.500879 1.15928 0.248673 
   Rad 0.0459097 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.322368 0.860789 0.454243 
   Rad 0.0688645 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.452219 0.920798 0.595325 
   Rad 0.0459097 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.136557 0.91667 0.512141 
   Rad 0.0459097 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.322009 0.578704 0.403601 
   Rad 0.0688645 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.405565 0.460144 0.544926 
   Rad 0.0459097 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.136999 0.50873 0.375681 
   Rad 0.0459097 
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.907039 0.513443 -0.250757
  Apex 0.78743 0.430211 -0.191202
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.667821 0.34698 -0.131647
  Apex 0.666807 0.218486 -0.145297
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.667821 0.34698 -0.131647
  Apex 0.78743 0.430211 -0.191202
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.667821 0.34698 -0.131647
  Apex 0.561706 0.409504 -0.0970354
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.665792 0.0899925 -0.158947
  Apex 0.666807 0.218486 -0.145297
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.665792 0.0899925 -0.158947
  Apex 0.749434 0.0412207 -0.183555
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.665792 0.0899925 -0.158947
  Apex 0.558865 0.0245867 -0.129543
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.451937 -0.0408182 -0.10014
  Apex 0.450718 -0.138107 -0.118467
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.451937 -0.0408182 -0.10014
  Apex 0.558865 0.0245867 -0.129543
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.451937 -0.0408182 -0.10014
  Apex 0.345637 0.0240765 -0.0644836
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.449498 -0.235396 -0.136794
  Apex 0.450718 -0.138107 -0.118467
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.833078 -0.00755119 -0.208162
  Apex 0.749434 0.0412207 -0.183555
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.455592 0.472029 -0.0624228
  Apex 0.458063 0.571085 -0.0527306
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.455592 0.472029 -0.0624228
  Apex 0.561706 0.409504 -0.0970354
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.455592 0.472029 -0.0624228
  Apex 0.345274 0.404952 -0.0395155
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.460534 0.67014 -0.0430374
  Apex 0.458063 0.571085 -0.0527306
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.234958 0.337875 -0.0166082
  Apex 0.153365 0.393247 -0.00177574
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.234958 0.337875 -0.0166082
  Apex 0.237147 0.213424 -0.0227175
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.234958 0.337875 -0.0166082
  Apex 0.345274 0.404952 -0.0395155
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0717721 0.448617 0.0130558
  Apex 0.153365 0.393247 -0.00177574
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.239336 0.0889711 -0.0288277
  Apex 0.237147 0.213424 -0.0227175
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.239336 0.0889711 -0.0288277
  Apex 0.122646 0.019681 -0.00202465
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.239336 0.0889711 -0.0288277
  Apex 0.345637 0.0240765 -0.0644836
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.00595522 -0.0496092 0.0247793
  Apex -0.102548 0.0412064 0.0157223
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.00595522 -0.0496092 0.0247793
  Apex 0.0214944 -0.100392 0.158994
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.00595522 -0.0496092 0.0247793
  Apex -0.0220237 -0.151751 -0.0712585
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.00595522 -0.0496092 0.0247793
  Apex 0.122646 0.019681 -0.00202465
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0370331 -0.151175 0.293208
  Apex 0.0707803 -0.0802832 0.356252
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0370331 -0.151175 0.293208
  Apex 0.0214944 -0.100392 0.158994
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0370331 -0.151175 0.293208
  Apex -0.0486474 -0.187831 0.332163
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0370331 -0.151175 0.293208
  Apex 0.100911 -0.228032 0.291721
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.134328 -0.224485 0.371116
  Apex -0.0486474 -0.187831 0.332163
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.16479 -0.30489 0.290233
  Apex 0.100911 -0.228032 0.291721
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.104527 -0.00939178 0.419293
  Apex 0.0707803 -0.0802832 0.356252
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0500026 -0.253892 -0.167295
  Apex -0.0534196 -0.21719 -0.28838
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0500026 -0.253892 -0.167295
  Apex -0.0560174 -0.383657 -0.141802
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0500026 -0.253892 -0.167295
  Apex -0.0220237 -0.151751 -0.0712585
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0568357 -0.18049 -0.409463
  Apex -0.0534196 -0.21719 -0.28838
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0568357 -0.18049 -0.409463
  Apex -0.0625029 -0.272855 -0.507588
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0568357 -0.18049 -0.409463
  Apex -0.0288978 -0.0850782 -0.422503
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0681705 -0.365219 -0.605713
  Apex -0.0625029 -0.272855 -0.507588
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0681705 -0.365219 -0.605713
  Apex -0.0868425 -0.49194 -0.573231
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0681705 -0.365219 -0.605713
  Apex -0.0683632 -0.342625 -0.702269
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.105516 -0.618661 -0.540749
  Apex -0.0868425 -0.49194 -0.573231
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.105516 -0.618661 -0.540749
  Apex -0.0913634 -0.684534 -0.614761
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.105516 -0.618661 -0.540749
  Apex -0.10231 -0.651038 -0.421446
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.099103 -0.683415 -0.302143
  Apex -0.0805669 -0.598418 -0.209226
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.099103 -0.683415 -0.302143
  Apex -0.117371 -0.775496 -0.267492
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.099103 -0.683415 -0.302143
  Apex -0.10231 -0.651038 -0.421446
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0620322 -0.513423 -0.116309
  Apex -0.0596361 -0.537373 -0.019516
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0620322 -0.513423 -0.116309
  Apex -0.0805669 -0.598418 -0.209226
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0620322 -0.513423 -0.116309
  Apex -0.0560174 -0.383657 -0.141802
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0572405 -0.561322 0.0772781
  Apex -0.0596361 -0.537373 -0.019516
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.135639 -0.867577 -0.232842
  Apex -0.117371 -0.775496 -0.267492
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0772114 -0.750406 -0.688774
  Apex -0.0913634 -0.684534 -0.614761
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.0685558 -0.32003 -0.798825
  Apex -0.0683632 -0.342625 -0.702269
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.00095892 0.0103331 -0.435543
  Apex -0.0288978 -0.0850782 -0.422503
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.21105 0.132023 0.00666523
  Apex -0.102548 0.0412064 0.0157223
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.21105 0.132023 0.00666523
  Apex -0.324817 0.111045 0.0760965
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.438585 0.0900669 0.145529
  Apex -0.513949 0.207339 0.129115
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.438585 0.0900669 0.145529
  Apex -0.412568 0.0795498 0.241855
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.438585 0.0900669 0.145529
  Apex -0.324817 0.111045 0.0760965
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.438585 0.0900669 0.145529
  Apex -0.48819 0.00980663 0.112247
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.537794 -0.0704536 0.0789671
  Apex -0.48819 0.00980663 0.112247
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.386552 0.0690317 0.338181
  Apex -0.412568 0.0795498 0.241855
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.589313 0.324612 0.1127
  Apex -0.519145 0.448476 0.132988
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.589313 0.324612 0.1127
  Apex -0.667344 0.322041 0.17575
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.589313 0.324612 0.1127
  Apex -0.513949 0.207339 0.129115
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.589313 0.324612 0.1127
  Apex -0.629427 0.33675 0.0214968
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.669541 0.348889 -0.0697088
  Apex -0.629427 0.33675 0.0214968
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.745373 0.319468 0.2388
  Apex -0.667344 0.322041 0.17575
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.448976 0.57234 0.153275
  Apex -0.519145 0.448476 0.132988
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.448976 0.57234 0.153275
  Apex -0.518048 0.69015 0.138371
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.448976 0.57234 0.153275
  Apex -0.372573 0.584517 0.0891228
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.448976 0.57234 0.153275
  Apex -0.385492 0.575521 0.278439
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.296171 0.596692 0.024971
  Apex -0.372573 0.584517 0.0891228
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.58712 0.807961 0.123468
  Apex -0.650559 0.841298 0.00744438
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.58712 0.807961 0.123468
  Apex -0.518048 0.69015 0.138371
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.58712 0.807961 0.123468
  Apex -0.495941 0.897804 0.166592
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.713998 0.874636 -0.10858
  Apex -0.742285 0.971223 -0.111661
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.713998 0.874636 -0.10858
  Apex -0.650559 0.841298 0.00744438
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.713998 0.874636 -0.10858
  Apex -0.800451 0.823991 -0.1139
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.713998 0.874636 -0.10858
  Apex -0.660802 0.860675 -0.191792
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.607606 0.846716 -0.275005
  Apex -0.660802 0.860675 -0.191792
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.886903 0.773346 -0.119222
  Apex -0.800451 0.823991 -0.1139
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.770573 1.06781 -0.114742
  Apex -0.742285 0.971223 -0.111661
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.404762 0.987647 0.209716
  Apex -0.333992 1.00055 0.138062
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.404762 0.987647 0.209716
  Apex -0.452821 1.07346 0.229195
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.404762 0.987647 0.209716
  Apex -0.495941 0.897804 0.166592
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.404762 0.987647 0.209716
  Apex -0.363565 0.924219 0.331979
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.263222 1.01346 0.0664101
  Apex -0.333992 1.00055 0.138062
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.500879 1.15928 0.248673
  Apex -0.452821 1.07346 0.229195
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.322368 0.860789 0.454243
  Apex -0.229462 0.88873 0.483191
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.322368 0.860789 0.454243
  Apex -0.363565 0.924219 0.331979
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.322368 0.860789 0.454243
  Apex -0.322189 0.719747 0.428922
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.322368 0.860789 0.454243
  Apex -0.387293 0.890793 0.524784
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.452219 0.920798 0.595325
  Apex -0.387293 0.890793 0.524784
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.136557 0.91667 0.512141
  Apex -0.229462 0.88873 0.483191
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.322009 0.578704 0.403601
  Apex -0.229504 0.543717 0.389641
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.322009 0.578704 0.403601
  Apex -0.322189 0.719747 0.428922
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.322009 0.578704 0.403601
  Apex -0.363788 0.519423 0.474264
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.322009 0.578704 0.403601
  Apex -0.385492 0.575521 0.278439
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.405565 0.460144 0.544926
  Apex -0.363788 0.519423 0.474264
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.136999 0.50873 0.375681
  Apex -0.229504 0.543717 0.389641
  Rad 0.0137729
Texture
  Ambient 0.25 Diffuse 0.34 Specular 0 Opacity 0.04
  TransMode R3D   Phong Plastic 1 Phong_size 1000 Color 0 0 1 TexFunc 0

End_Scene 
