| Run on Thu Mar  7 16:40:26 2024
|
|gmx_MMPBSA Version=v1.6.1 based on MMPBSA.py v.16.0
|Complex Structure file:                                             ../traj.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-302"
|Ligand mask:                    ":303"
|Ligand residue name is:         "UNL"
|
|Calculations performed using 101 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1040.35         28.72      28.72         2.86       2.86
ANGLE                  2498.27         35.67      35.67         3.55       3.55
DIHED                  3885.85         23.19      23.19         2.31       2.31
VDWAALS               -2461.94         21.51      21.51         2.14       2.14
EEL                   -5518.90         11.98      11.98         1.19       1.19
1-4 VDW                1233.91         13.90      13.90         1.38       1.38
1-4 EEL               10245.83         39.77      39.77         3.96       3.96
EPB                       0.00          0.00       0.00         0.00       0.00
ENPOLAR                2507.87          9.86       9.86         0.98       0.98
EDISPER               -1456.20         11.96      11.96         1.19       1.19

GGAS                  10923.38         70.82      59.56         7.05       5.93
GSOLV                  1051.67         15.50       5.15         1.54       0.51

TOTAL                 11975.04         72.50      59.66         7.21       5.94

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1031.51         28.79      28.79         2.86       2.86
ANGLE                  2477.91         35.87      35.87         3.57       3.57
DIHED                  3869.15         23.01      23.01         2.29       2.29
VDWAALS               -2416.50         21.16      21.16         2.11       2.11
EEL                   -5519.60         11.93      11.93         1.19       1.19
1-4 VDW                1223.97         13.93      13.93         1.39       1.39
1-4 EEL               10219.00         39.79      39.79         3.96       3.96
EPB                       0.00          0.00       0.00         0.00       0.00
ENPOLAR                2498.05          9.78       9.78         0.97       0.97
EDISPER               -1471.36         11.70      11.70         1.16       1.16

GGAS                  10885.43         70.80      59.23         7.04       5.89
GSOLV                  1026.69         15.25       5.31         1.52       0.53

TOTAL                 11912.12         72.42      59.28         7.21       5.90

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      8.84          2.43       2.43         0.24       0.24
ANGLE                    20.36          3.68       3.68         0.37       0.37
DIHED                    16.70          2.31       2.31         0.23       0.23
VDWAALS                  -3.82          0.75       0.75         0.07       0.07
EEL                      -5.34          0.50       0.50         0.05       0.05
1-4 VDW                   9.95          1.28       1.28         0.13       0.13
1-4 EEL                  26.84          2.12       2.12         0.21       0.21
EPB                       0.00          0.00       0.00         0.00       0.00
ENPOLAR                  40.65          0.43       0.43         0.04       0.04
EDISPER                 -38.48          0.44       0.44         0.04       0.04

GGAS                     73.52          5.64       5.37         0.56       0.53
GSOLV                     2.18          0.62       0.33         0.06       0.03

TOTAL                    75.70          5.67       5.40         0.56       0.54

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.36       0.00         0.23       0.00
ΔANGLE                    0.00          3.47       0.00         0.35       0.00
ΔDIHED                   -0.00          2.13       0.00         0.21       0.00
ΔVDWAALS                -41.61          0.39       2.37         0.04       0.24
ΔEEL                      6.04          0.45       0.95         0.04       0.09
Δ1-4 VDW                 -0.00          1.25       0.00         0.12       0.00
Δ1-4 EEL                 -0.00          2.10       0.00         0.21       0.00
ΔEPB                      0.00          0.00       0.00         0.00       0.00
ΔENPOLAR                -30.84          0.35       1.48         0.03       0.15
ΔEDISPER                 53.64          0.18       1.69         0.02       0.17

ΔGGAS                   -35.57          0.60       2.37         0.06       0.24
ΔGSOLV                   22.80          0.39       1.30         0.04       0.13

ΔTOTAL                  -12.78          0.72       2.99         0.07       0.30
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
