=== Selection Audit ===
Mode: top_k
Requested K: 20
Kept: 20
Use absolute for Top-K: True
K-th score: 0.235578 kcal/mol
Dynamic threshold chosen: |mean| ≥ 0.235578 kcal/mol

Kept residues (in plot order):
  R:A:ASP:86
  R:A:VAL:94
  R:A:TYR:386
  R:A:TRP:410
  R:A:TYR:413
  R:A:PHE:178
  R:A:ILE:55
  R:A:ASN:387
  R:A:ILE:161
  R:A:THR:170
  R:A:LEU:164
  R:A:THR:173
  R:A:CYS:412
  R:A:ALA:174
  R:A:TRP:383
  R:A:SER:90
  R:A:VAL:390
  R:A:ALA:177
  R:A:TYR:87
  R:A:GLN:91

Dropped by selection rule:
  R:A:SER:165
  R:A:TRP:138
  R:A:TYR:409